\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Epistemic primacy, Common Ground management and the epistemic perspective domain\ \newline  {\normalfont  Karolina Grzech }}}{1}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.8}}
\newlabel{s:kg1}{{1}{2}{Introduction}{section.8}{}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research objectives}{2}{subsection.10}}
\newlabel{s:kg1-1}{{1.1}{2}{Research objectives}{subsection.10}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{2}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{2}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language and research background}{3}{subsection.11}}
\newlabel{s:kg1-2}{{1.2}{3}{Language and research background}{subsection.11}{}}
\@writefile{default}{\indexentry{Lewis, Paul M.@Lewis, Paul M.|hyperpage}{3}}
\@writefile{default}{\indexentry{INEC, Instituto Nacional de Estadı́stica y Censos@INEC, Instituto Nacional de Estadı́stica y Censos|hyperpage}{3}}
\@writefile{default}{\indexentry{ANCE, Asamblea Nacional Constituyente de Ecuador@ANCE, Asamblea Nacional Constituyente de Ecuador|hyperpage}{3}}
\@writefile{default}{\indexentry{Wroblewski, Michael@Wroblewski, Michael|hyperpage}{3}}
\@writefile{default}{\indexentry{Hornberger, Nancy H.@Hornberger, Nancy H.|hyperpage}{3}}
\@writefile{default}{\indexentry{King, Kendall A.@King, Kendall A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{3}}
\@writefile{default}{\indexentry{Lewis, Paul M.@Lewis, Paul M.|hyperpage}{3}}
\@writefile{default}{\indexentry{Moseley, Christopher@Moseley, Christopher|hyperpage}{3}}
\@writefile{default}{\indexentry{Lewis, Paul M.@Lewis, Paul M.|hyperpage}{3}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{3}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{4}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{4}}
\@writefile{default}{\indexentry{Adelaar, Willem F. H.@Adelaar, Willem F. H.|hyperpage}{4}}
\@writefile{default}{\indexentry{Muysken, Pieter C.@Muysken, Pieter C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Cole, Peter@Cole, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Himmelmann, Nicolaus P.@Himmelmann, Nicolaus P.|hyperpage}{4}}
\@writefile{default}{\indexentry{Chafe, Wallace L.@Chafe, Wallace L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Skopeteas, Stavros@Skopeteas, Stavros|hyperpage}{5}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{5}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{5}{subsection.13}}
\newlabel{s:kg1-3}{{1.3}{5}{Definitions}{subsection.13}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evidentiality}{5}{subsubsection.14}}
\newlabel{s:kg1-3-1}{{1.3.1}{5}{Evidentiality}{subsubsection.14}{}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{5}}
\@writefile{default}{\indexentry{Nikolaeva, Irina@Nikolaeva, Irina|hyperpage}{5}}
\@writefile{default}{\indexentry{Dendale, Patrick@Dendale, Patrick|hyperpage}{5}}
\@writefile{default}{\indexentry{Tasmowski, Liliane@Tasmowski, Liliane|hyperpage}{5}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{5}}
\@writefile{default}{\indexentry{González Ruiz, Ramón@González Ruiz, Ramón|hyperpage}{5}}
\@writefile{default}{\indexentry{Cornillie, Bert@Cornillie, Bert|hyperpage}{5}}
\@writefile{default}{\indexentry{Fetzer, Anita@Fetzer, Anita|hyperpage}{5}}
\@writefile{default}{\indexentry{Oishi, Etsuko@Oishi, Etsuko|hyperpage}{5}}
\@writefile{default}{\indexentry{Palmer, F. R.@Palmer, F. R.|hyperpage}{5}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{6}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{6}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{6}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Epistemic primacy}{6}{subsubsection.15}}
\newlabel{s:kg1-3-2}{{1.3.2}{6}{Epistemic primacy}{subsubsection.15}{}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{6}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of Knowledge\relax }}{6}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg1}{{1}{6}{Dimensions of Knowledge\relax }{table.caption.16}{}}
\@writefile{default}{\indexentry{Lyons, John@Lyons, John|hyperpage}{6}}
\newlabel{fn:subjectivity}{{3}{6}{Epistemic primacy}{table.caption.16}{}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{7}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{7}}
\@writefile{default}{\indexentry{Garcı́a-Ramón, Amparo@Garcı́a-Ramón, Amparo|hyperpage}{7}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Epistemic perspective}{7}{subsubsection.19}}
\newlabel{s:kg1-3-3}{{1.3.3}{7}{Epistemic perspective}{subsubsection.19}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{8}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{8}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the epistemic perspective domain (after \citealt [12]{Bergqvist2017})\relax }}{8}{figure.caption.22}}
\newlabel{fig:kg2}{{1}{8}{Dimensions of the epistemic perspective domain (after \citealt [12]{Bergqvist2017})\relax }{figure.caption.22}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{8}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{8}}
\@writefile{default}{\indexentry{Givón, T.@Givón, T.|hyperpage}{8}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{8}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs@Traugott, Elizabeth Closs|hyperpage}{8}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{9}}
\@writefile{default}{\indexentry{Landaburu, Jon@Landaburu, Jon|hyperpage}{9}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{9}}
\@writefile{default}{\indexentry{Hayano, Kaoru@Hayano, Kaoru|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Common Ground and focus}{9}{subsubsection.23}}
\newlabel{s:kg1-3-4}{{1.3.4}{9}{Common Ground and focus}{subsubsection.23}{}}
\@writefile{default}{\indexentry{Stalnaker, Robert@Stalnaker, Robert|hyperpage}{9}}
\@writefile{default}{\indexentry{Clark, Herbert H.@Clark, Herbert H.|hyperpage}{9}}
\@writefile{default}{\indexentry{Stalnaker, Robert@Stalnaker, Robert|hyperpage}{9}}
\@writefile{default}{\indexentry{Cole, Peter@Cole, Peter|hyperpage}{9}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{10}}
\@writefile{default}{\indexentry{Krifka, Manfred@Krifka, Manfred|hyperpage}{10}}
\@writefile{default}{\indexentry{Chafe, Wallace L.@Chafe, Wallace L.|hyperpage}{10}}
\@writefile{default}{\indexentry{Lambrecht, Knud@Lambrecht, Knud|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Upper Napo Kichwa discourse enclitics: the paradigm}{10}{section.24}}
\newlabel{s:kg2}{{2}{10}{Upper Napo Kichwa discourse enclitics: the paradigm}{section.24}{}}
\@writefile{default}{\indexentry{Parker, Gary John@Parker, Gary John|hyperpage}{10}}
\@writefile{default}{\indexentry{Cole, Peter@Cole, Peter|hyperpage}{10}}
\@writefile{default}{\indexentry{Weber, David@Weber, David|hyperpage}{10}}
\@writefile{default}{\indexentry{Cusihuamán, Antonio G.@Cusihuamán, Antonio G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{11}}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{11}}
\@writefile{default}{\indexentry{Luis, Ana R.@Luis, Ana R.|hyperpage}{11}}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{11}}
\@writefile{default}{\indexentry{Luis, Ana R.@Luis, Ana R.|hyperpage}{11}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quechuan evidential enclitics and the Upper Napo Kichwa “evidential” paradigm}{11}{section.27}}
\newlabel{s:kg3}{{3}{11}{Quechuan evidential enclitics and the Upper Napo Kichwa “evidential” paradigm}{section.27}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Focus-related discourse enclitics in Upper Napo Kichwa\relax }}{12}{table.caption.26}}
\newlabel{tab:kg1}{{2}{12}{Focus-related discourse enclitics in Upper Napo Kichwa\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Quechuan evidential paradigm}{12}{subsection.28}}
\newlabel{s:kg3-1}{{3.1}{12}{The Quechuan evidential paradigm}{subsection.28}{}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{12}}
\newlabel{ex:kg1}{{1}{12}{The Quechuan evidential paradigm}{Item.29}{}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Howard, Rosaleen@Howard, Rosaleen|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Howard, Rosaleen@Howard, Rosaleen|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Howard, Rosaleen@Howard, Rosaleen|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Cole, Peter@Cole, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Nuckolls, Janis B.@Nuckolls, Janis B.|hyperpage}{14}}
\@writefile{default}{\indexentry{Nuckolls, Janis@Nuckolls, Janis|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses of =\textit  {mi} and =\textit  {cha} in other Quechuan varieties}{14}{subsection.37}}
\newlabel{s:kg3-2}{{3.2}{14}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{subsection.37}{}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{14}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{14}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{14}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{14}}
\@writefile{default}{\indexentry{Weber, David@Weber, David|hyperpage}{14}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{14}}
\@writefile{default}{\indexentry{Floyd, Rick@Floyd, Rick|hyperpage}{14}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{14}}
\@writefile{default}{\indexentry{Cole, Peter@Cole, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Floyd, Rick@Floyd, Rick|hyperpage}{15}}
\@writefile{default}{\indexentry{Floyd, Rick@Floyd, Rick|hyperpage}{15}}
\@writefile{default}{\indexentry{Floyd, Rick@Floyd, Rick|hyperpage}{15}}
\@writefile{default}{\indexentry{Floyd, Rick@Floyd, Rick|hyperpage}{15}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{15}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{15}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{15}}
\newlabel{ex:kg2}{{2}{15}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.38}{}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{15}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{15}}
\newlabel{ex:kg3}{{3}{16}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.41}{}}
\newlabel{ex:kg4}{{4}{16}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.42}{}}
\newlabel{ex:kg5}{{5}{16}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.43}{}}
\newlabel{ex:kg6}{{6}{16}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.44}{}}
\newlabel{ex:kg7}{{7}{17}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.45}{}}
\newlabel{ex:kg8}{{8}{17}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.47}{}}
\newlabel{ex:kg8a}{{8a}{17}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.48}{}}
\newlabel{ex:kg8b}{{8b}{17}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.49}{}}
\newlabel{ex:kg9}{{9}{18}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.50}{}}
\newlabel{ex:kg10}{{10}{18}{Analyses of =\textit {mi} and =\textit {cha} in other Quechuan varieties}{Item.51}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Epistemic primacy in Upper Napo Kichwa discourse}{19}{section.52}}
\newlabel{s:kg4}{{4}{19}{Epistemic primacy in Upper Napo Kichwa discourse}{section.52}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epistemic primacy semantics of =\textit  {mi} and =\textit  {cha}}{19}{subsection.53}}
\newlabel{s:kg4-1}{{4.1}{19}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{subsection.53}{}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{19}}
\@writefile{default}{\indexentry{Kamio, Akio@Kamio, Akio|hyperpage}{20}}
\newlabel{ex:kg11}{{11}{20}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.55}{}}
\newlabel{ex:kg12}{{12}{20}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.56}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{20}}
\newlabel{ex:kg13}{{13}{21}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.57}{}}
\newlabel{ex:kg13a}{{13a}{21}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.58}{}}
\newlabel{ex:kg13b}{{13b}{21}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.59}{}}
\@writefile{default}{\indexentry{Chafe, Wallace L.@Chafe, Wallace L.|hyperpage}{21}}
\newlabel{ex:kg14}{{14}{21}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.60}{}}
\newlabel{ex:kg15}{{15}{22}{Epistemic primacy semantics of =\textit {mi} and =\textit {cha}}{Item.61}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epistemic primacy and focus}{23}{subsection.63}}
\newlabel{s:kg4-2}{{4.2}{23}{Epistemic primacy and focus}{subsection.63}{}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{23}}
\@writefile{default}{\indexentry{Sánchez, Liliana@Sánchez, Liliana|hyperpage}{23}}
\newlabel{ex:kg17}{{16}{23}{Epistemic primacy and focus}{Item.64}{}}
\@writefile{default}{\indexentry{Kiss, K. E.@Kiss, K. E.|hyperpage}{24}}
\@writefile{default}{\indexentry{Repp, Sophie@Repp, Sophie|hyperpage}{24}}
\@writefile{default}{\indexentry{Repp, Sophie@Repp, Sophie|hyperpage}{24}}
\newlabel{ex:kg18}{{17}{24}{Epistemic primacy and focus}{Item.65}{}}
\@writefile{default}{\indexentry{Repp, Sophie@Repp, Sophie|hyperpage}{24}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{24}}
\newlabel{ex:kg19}{{18}{25}{Epistemic primacy and focus}{Item.67}{}}
\newlabel{ex:kg19a}{{18a}{25}{Epistemic primacy and focus}{Item.68}{}}
\newlabel{ex:kg19b}{{18b}{25}{Epistemic primacy and focus}{Item.69}{}}
\newlabel{ex:kg20}{{19}{25}{Epistemic primacy and focus}{Item.70}{}}
\newlabel{ex:kg20a}{{19a}{25}{Epistemic primacy and focus}{Item.71}{}}
\newlabel{ex:kg20b}{{19b}{25}{Epistemic primacy and focus}{Item.72}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Epistemic primacy and Common Ground management}{25}{section.73}}
\newlabel{s:kg5}{{5}{25}{Epistemic primacy and Common Ground management}{section.73}{}}
\@writefile{default}{\indexentry{Stalnaker, Robert@Stalnaker, Robert|hyperpage}{26}}
\@writefile{default}{\indexentry{Asher, Nicholas@Asher, Nicholas|hyperpage}{26}}
\@writefile{default}{\indexentry{Matić, Dejan@Matić, Dejan|hyperpage}{26}}
\@writefile{default}{\indexentry{Kamio, Akio@Kamio, Akio|hyperpage}{26}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{26}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{26}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{26}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{26}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{27}}
\newlabel{ex:kg21}{{20}{27}{Epistemic primacy and Common Ground management}{Item.74}{}}
\newlabel{ex:kg21a}{{20a}{27}{Epistemic primacy and Common Ground management}{Item.75}{}}
\newlabel{ex:kg21b}{{20b}{27}{Epistemic primacy and Common Ground management}{Item.76}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Common Ground management and the epistemic perspective domain}{28}{section.77}}
\newlabel{s:kg6}{{6}{28}{Common Ground management and the epistemic perspective domain}{section.77}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{28}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{29}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs@Traugott, Elizabeth Closs|hyperpage}{29}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs@Traugott, Elizabeth Closs|hyperpage}{29}}
\@writefile{default}{\indexentry{Dasher, Richard B.@Dasher, Richard B.|hyperpage}{29}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs@Traugott, Elizabeth Closs|hyperpage}{29}}
\@writefile{default}{\indexentry{Kratochvı́l, František@Kratochvı́l, František|hyperpage}{29}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs@Traugott, Elizabeth Closs|hyperpage}{29}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{29}}
\@writefile{default}{\indexentry{Sánchez, Liliana@Sánchez, Liliana|hyperpage}{29}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{29}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{29}}
\newlabel{ex:kg22}{{21}{29}{Common Ground management and the epistemic perspective domain}{Item.78}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{30}{section.81}}
\newlabel{s:kg7}{{7}{30}{Summary and conclusions}{section.81}{}}
\@writefile{default}{\indexentry{Grzech, Karolina@Grzech, Karolina|hyperpage}{30}}
\@writefile{default}{\indexentry{Matić, Dejan@Matić, Dejan|hyperpage}{31}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{31}}
\@writefile{default}{\indexentry{Raymond, Geoffrey@Raymond, Geoffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{31}}
\@writefile{default}{\indexentry{Hayano, Kaoru@Hayano, Kaoru|hyperpage}{31}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{31}}
\@setckpt{chapters/02_grzech}{
\setcounter{page}{40}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{52}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{219}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{52}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
