\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Emerging epistemic marking in Indo-Aryan Palula \ \newline  {\normalfont  Henrik Liljegren }}}{41}{chapter*.86}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.87}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{41}}
\@writefile{default}{\indexentry{Johanson, Lars@Johanson, Lars|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{42}{section.88}}
\newlabel{s:hl2}{{2}{42}{Background}{section.88}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{42}}
\@writefile{default}{\indexentry{Haider, Naseem@Haider, Naseem|hyperpage}{42}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{42}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{42}}
\@writefile{default}{\indexentry{Haider, Naseem@Haider, Naseem|hyperpage}{42}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{42}}
\@writefile{default}{\indexentry{Haider, Naseem@Haider, Naseem|hyperpage}{42}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chitral district and the surrounding region. Language names (only those that feature in the article) in italics.\relax }}{43}{figure.caption.91}}
\newlabel{fig:hl1}{{1}{43}{Chitral district and the surrounding region. Language names (only those that feature in the article) in italics.\relax }{figure.caption.91}{}}
\@writefile{default}{\indexentry{Jones, Eunice@Jones, Eunice|hyperpage}{43}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{44}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{44}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{44}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{44}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{44}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{44}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{44}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evidentiality and tense--aspect differentiation}{44}{section.92}}
\newlabel{s:hl3}{{3}{44}{Evidentiality and tense--aspect differentiation}{section.92}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{44}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{45}}
\newlabel{ex:hl1}{{1}{45}{Evidentiality and tense--aspect differentiation}{Item.93}{}}
\newlabel{ex:hl2}{{2}{45}{Evidentiality and tense--aspect differentiation}{Item.94}{}}
\newlabel{ex:hl3}{{3}{45}{Evidentiality and tense--aspect differentiation}{Item.95}{}}
\newlabel{ex:hl4}{{4}{46}{Evidentiality and tense--aspect differentiation}{Item.96}{}}
\newlabel{ex:hl5}{{5}{46}{Evidentiality and tense--aspect differentiation}{Item.97}{}}
\newlabel{ex:hl6}{{6}{46}{Evidentiality and tense--aspect differentiation}{Item.98}{}}
\newlabel{ex:hl7}{{7}{47}{Evidentiality and tense--aspect differentiation}{Item.99}{}}
\newlabel{ex:hl8}{{8}{47}{Evidentiality and tense--aspect differentiation}{Item.100}{}}
\newlabel{ex:hl9}{{9}{47}{Evidentiality and tense--aspect differentiation}{Item.101}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evidentiality and utterance-final mood markers}{47}{section.102}}
\newlabel{s:hl4}{{4}{47}{Evidentiality and utterance-final mood markers}{section.102}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{48}}
\newlabel{ex:hl10}{{10}{48}{Evidentiality and utterance-final mood markers}{Item.103}{}}
\newlabel{ex:hl11}{{11}{48}{Evidentiality and utterance-final mood markers}{Item.104}{}}
\newlabel{ex:hl12}{{12}{48}{Evidentiality and utterance-final mood markers}{Item.105}{}}
\newlabel{ex:hl13}{{13}{48}{Evidentiality and utterance-final mood markers}{Item.106}{}}
\newlabel{ex:hl14}{{14}{49}{Evidentiality and utterance-final mood markers}{Item.107}{}}
\newlabel{ex:hl15}{{15}{49}{Evidentiality and utterance-final mood markers}{Item.108}{}}
\newlabel{ex:hl16}{{16}{49}{Evidentiality and utterance-final mood markers}{Item.109}{}}
\newlabel{ex:hl17}{{17}{50}{Evidentiality and utterance-final mood markers}{Item.110}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evidentiality and second-position discourse particles}{50}{section.111}}
\newlabel{s:hl5}{{5}{50}{Evidentiality and second-position discourse particles}{section.111}{}}
\newlabel{ex:hl18}{{18}{50}{Evidentiality and second-position discourse particles}{Item.112}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{51}}
\newlabel{ex:hl19}{{19}{51}{Evidentiality and second-position discourse particles}{Item.113}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Origins and grammaticalization paths}{51}{section.114}}
\newlabel{s:hl6}{{6}{51}{Origins and grammaticalization paths}{section.114}{}}
\@writefile{default}{\indexentry{Cardona, George@Cardona, George|hyperpage}{51}}
\@writefile{default}{\indexentry{Deshpande, Madhav M.@Deshpande, Madhav M.|hyperpage}{51}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{51}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{52}}
\newlabel{ex:hl20}{{20}{52}{Origins and grammaticalization paths}{Item.115}{}}
\newlabel{ex:hl21}{{21}{52}{Origins and grammaticalization paths}{Item.116}{}}
\newlabel{ex:hl22}{{22}{52}{Origins and grammaticalization paths}{Item.117}{}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{52}}
\newlabel{ex:hl23}{{23}{52}{Origins and grammaticalization paths}{Item.118}{}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{52}}
\@writefile{default}{\indexentry{Cacopardo, Alberto@Cacopardo, Alberto|hyperpage}{53}}
\@writefile{default}{\indexentry{Cacopardo, Augusto@Cacopardo, Augusto|hyperpage}{53}}
\@writefile{default}{\indexentry{Decker, K. D@Decker, K. D|hyperpage}{53}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{53}}
\@writefile{default}{\indexentry{Windfuhr, Gernot@Windfuhr, Gernot|hyperpage}{53}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{53}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{53}}
\@writefile{default}{\indexentry{Lehr, Rachel@Lehr, Rachel|hyperpage}{53}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{53}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text occurrences of \textit  {thaní}, \textit  {maní} and \textit  {ɡa}, and of forms related to them. (In a text corpus consisting of 76 transcribed and annotated Palula texts, mainly narrative.)\relax }}{53}{table.caption.119}}
\newlabel{tab:hl1}{{1}{53}{Text occurrences of \textit {thaní}, \textit {maní} and \textit {ɡa}, and of forms related to them. (In a text corpus consisting of 76 transcribed and annotated Palula texts, mainly narrative.)\relax }{table.caption.119}{}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{54}}
\newlabel{ex:hl24}{{24}{54}{Origins and grammaticalization paths}{Item.120}{}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{54}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{54}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{54}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{54}}
\@writefile{default}{\indexentry{Baart, Joan L. G@Baart, Joan L. G|hyperpage}{54}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{54}}
\@writefile{default}{\indexentry{Radloff, Carla F.@Radloff, Carla F.|hyperpage}{54}}
\@writefile{default}{\indexentry{Shakil, Shakil Ahmad@Shakil, Shakil Ahmad|hyperpage}{54}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{54}}
\@writefile{default}{\indexentry{Jones, Eunice@Jones, Eunice|hyperpage}{54}}
\@writefile{default}{\indexentry{Bashir, Elena@Bashir, Elena|hyperpage}{54}}
\@writefile{default}{\indexentry{Berger, Hermann@Berger, Hermann|hyperpage}{54}}
\newlabel{ex:hl25}{{25}{54}{Origins and grammaticalization paths}{Item.121}{}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{55}}
\newlabel{ex:hl26}{{26}{55}{Origins and grammaticalization paths}{Item.122}{}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{55}}
\newlabel{ex:hl27}{{27}{55}{Origins and grammaticalization paths}{Item.123}{}}
\newlabel{ex:hl28}{{28}{55}{Origins and grammaticalization paths}{Item.124}{}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{56}}
\@writefile{default}{\indexentry{Strand, Richard F.@Strand, Richard F.|hyperpage}{56}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{56}}
\@writefile{default}{\indexentry{Jones, Eunice@Jones, Eunice|hyperpage}{56}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{56}}
\newlabel{ex:hl29}{{29}{56}{Origins and grammaticalization paths}{Item.125}{}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{56}}
\@writefile{default}{\indexentry{Schmidt, Ruth Laila@Schmidt, Ruth Laila|hyperpage}{56}}
\@writefile{default}{\indexentry{Kohistani, Razwal@Kohistani, Razwal|hyperpage}{56}}
\newlabel{ex:hl30}{{30}{56}{Origins and grammaticalization paths}{Item.126}{}}
\@writefile{default}{\indexentry{Schmidt, Ruth Laila@Schmidt, Ruth Laila|hyperpage}{56}}
\@writefile{default}{\indexentry{Kohistani, Razwal@Kohistani, Razwal|hyperpage}{56}}
\newlabel{ex:hl31}{{31}{57}{Origins and grammaticalization paths}{Item.127}{}}
\newlabel{ex:hl32}{{32}{57}{Origins and grammaticalization paths}{Item.131}{}}
\newlabel{ex:hl33}{{33}{58}{Origins and grammaticalization paths}{Item.135}{}}
\newlabel{ex:hl34}{{34}{58}{Origins and grammaticalization paths}{Item.136}{}}
\@writefile{default}{\indexentry{David, Anne Boyle@David, Anne Boyle|hyperpage}{58}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{58}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{58}}
\@writefile{default}{\indexentry{Baart, Joan L. G@Baart, Joan L. G|hyperpage}{58}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{58}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{58}}
\newlabel{ex:hl35}{{35}{58}{Origins and grammaticalization paths}{Item.137}{}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{58}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{59}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{59}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{59}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{59}{section.139}}
\newlabel{s:hl7}{{7}{59}{Summary}{section.139}{}}
\@setckpt{chapters/03_liljegren}{
\setcounter{page}{66}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{78}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{345}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{78}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
