\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}An egophoric analysis of Dhivehi verbal morphology\ \newline  {\normalfont  Jonathon Lum }}}{67}{chapter*.144}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{67}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{67}{section.145}}
\newlabel{s:jl1}{{1}{67}{Introduction}{section.145}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and outline}{67}{subsection.146}}
\newlabel{s:jl1-1}{{1.1}{67}{Background and outline}{subsection.146}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{67}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{67}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{68}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{68}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{68}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{68}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{68}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{68}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{69}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dhivehi}{69}{subsection.148}}
\newlabel{s:jl1-2}{{1.2}{69}{Dhivehi}{subsection.148}{}}
\@writefile{default}{\indexentry{Lewis, M. Paul@Lewis, M. Paul|hyperpage}{69}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{70}}
\@writefile{default}{\indexentry{Maumoon, Yumna@Maumoon, Yumna|hyperpage}{70}}
\@writefile{default}{\indexentry{Wijesundera, S@Wijesundera, S|hyperpage}{70}}
\@writefile{default}{\indexentry{Pyrard, François@Pyrard, François|hyperpage}{70}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{70}}
\@writefile{default}{\indexentry{Reynolds, Christopher@Reynolds, Christopher|hyperpage}{70}}
\@writefile{default}{\indexentry{Wijesundera, S@Wijesundera, S|hyperpage}{70}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{70}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{70}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{70}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{70}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{70}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{70}}
\@writefile{default}{\indexentry{Saudiq, Abdullah@Saudiq, Abdullah|hyperpage}{70}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{70}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{70}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{70}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialect Map of Maldives\relax }}{71}{figure.caption.151}}
\newlabel{fig:jl1}{{1}{71}{Dialect Map of Maldives\relax }{figure.caption.151}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{72}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{72}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{72}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{72}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{72}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{73}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminological note}{73}{subsection.152}}
\newlabel{s:jl1-3}{{1.3}{73}{Terminological note}{subsection.152}{}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{73}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{73}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{73}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{73}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{73}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{73}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{73}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data sources}{73}{subsection.153}}
\newlabel{s:jl1-4}{{1.4}{73}{Data sources}{subsection.153}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{74}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{74}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{74}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{74}}
\@writefile{default}{\indexentry{Lum, Jonathon@Lum, Jonathon|hyperpage}{74}}
\@writefile{default}{\indexentry{Palmer, Bill@Palmer, Bill|hyperpage}{74}}
\@writefile{default}{\indexentry{Gaby, Alice@Gaby, Alice|hyperpage}{74}}
\@writefile{default}{\indexentry{Palmer, Bill@Palmer, Bill|hyperpage}{74}}
\@writefile{default}{\indexentry{Lum, Jonathon@Lum, Jonathon|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous accounts of person marking in Dhivehi}{75}{section.155}}
\newlabel{s:jl2}{{2}{75}{Previous accounts of person marking in Dhivehi}{section.155}{}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{75}}
\@writefile{default}{\indexentry{Wijesundera, S@Wijesundera, S|hyperpage}{75}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{75}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{75}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{75}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{75}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{75}}
\@writefile{default}{\indexentry{Maumoon, Yumna@Maumoon, Yumna|hyperpage}{75}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{75}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{75}}
\@writefile{default}{\indexentry{Saudiq, Abdullah@Saudiq, Abdullah|hyperpage}{75}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{75}}
\@writefile{default}{\indexentry{Wijesundera, S@Wijesundera, S|hyperpage}{75}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{75}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{75}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{75}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{75}}
\@writefile{default}{\indexentry{Wijesundera, S@Wijesundera, S|hyperpage}{75}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fritz’s (2002) account}{75}{subsection.156}}
\newlabel{s:jl2-1}{{2.1}{75}{Fritz’s (2002) account}{subsection.156}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{75}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{76}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Person marking on simple present tense polysyllabic a-stem verbs according to \cite [168--169]{Fritz2002}\relax }}{76}{table.caption.158}}
\newlabel{tab:jl1}{{1}{76}{Person marking on simple present tense polysyllabic a-stem verbs according to \cite [168--169]{Fritz2002}\relax }{table.caption.158}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{76}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{76}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cain \& Gair’s (2000) account}{76}{subsection.160}}
\newlabel{s:jl2-2}{{2.2}{76}{Cain \& Gair’s (2000) account}{subsection.160}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{76}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{76}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{76}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Person suffixes according to \cite {Fritz2002}\relax }}{77}{table.caption.159}}
\newlabel{tab:jl2}{{2}{77}{Person suffixes according to \cite {Fritz2002}\relax }{table.caption.159}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{77}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{77}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{77}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Person suffixes according to \cite {CainGair2000}\relax }}{77}{table.caption.161}}
\newlabel{tab:jl3}{{3}{77}{Person suffixes according to \cite {CainGair2000}\relax }{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison and discussion}{77}{subsection.162}}
\newlabel{s:jl2-3}{{2.3}{77}{Comparison and discussion}{subsection.162}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{77}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{77}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{77}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{77}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{78}}
\@writefile{default}{\indexentry{Maumoon, Yumna@Maumoon, Yumna|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Person suffixes according to \cite {Fritz2002}\relax }}{78}{table.caption.165}}
\newlabel{tab:jl4a}{{4}{78}{Person suffixes according to \cite {Fritz2002}\relax }{table.caption.165}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{78}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{78}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{78}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{79}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{79}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Person suffixes according to \cite {CainGair2000}\relax }}{79}{table.caption.166}}
\newlabel{tab:jl4b}{{5}{79}{Person suffixes according to \cite {CainGair2000}\relax }{table.caption.166}{}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{79}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{79}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{79}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Towards an egophoric analysis}{79}{section.167}}
\newlabel{s:jl3}{{3}{79}{Towards an egophoric analysis}{section.167}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statements and questions}{80}{subsection.168}}
\newlabel{s:jl3-1}{{3.1}{80}{Statements and questions}{subsection.168}{}}
\newlabel{ex:jl1}{{1}{80}{Statements and questions}{Item.171}{}}
\newlabel{ex:jl2}{{2}{80}{Statements and questions}{Item.172}{}}
\newlabel{ex:jl3}{{3}{80}{Statements and questions}{Item.173}{}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{80}}
\newlabel{ex:jl4}{{4}{81}{Statements and questions}{Item.174}{}}
\newlabel{ex:jl5}{{5}{81}{Statements and questions}{Item.175}{}}
\newlabel{ex:jl6}{{6}{81}{Statements and questions}{Item.176}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{81}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{82}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{82}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{82}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{82}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{82}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{82}}
\@writefile{default}{\indexentry{Schöttelndreyer, Burkhard@Schöttelndreyer, Burkhard|hyperpage}{82}}
\@writefile{default}{\indexentry{Kelly, Barbara F.@Kelly, Barbara F.|hyperpage}{82}}
\@writefile{default}{\indexentry{Åkerman, Vesa@Åkerman, Vesa|hyperpage}{82}}
\@writefile{default}{\indexentry{Slater, Keith W.@Slater, Keith W.|hyperpage}{82}}
\@writefile{default}{\indexentry{Fried, Robert Wayne@Fried, Robert Wayne|hyperpage}{82}}
\@writefile{default}{\indexentry{Sandman, Erika@Sandman, Erika|hyperpage}{82}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{82}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{82}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{82}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{82}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{82}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{82}}
\@writefile{default}{\indexentry{Schieffelin, Bambi B.@Schieffelin, Bambi B.|hyperpage}{82}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{82}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{82}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{82}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{82}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{82}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{82}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{82}}
\newlabel{ex:jl7}{{7}{83}{Statements and questions}{Item.180}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{83}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{84}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Typical distribution of egophoric and alterphoric markers in egophoric systems\relax }}{84}{table.caption.181}}
\newlabel{tab:jl5}{{6}{84}{Typical distribution of egophoric and alterphoric markers in egophoric systems\relax }{table.caption.181}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of egophoric and alterphoric markers in Dhivehi\relax }}{84}{table.caption.182}}
\newlabel{tab:jl6}{{7}{84}{Distribution of egophoric and alterphoric markers in Dhivehi\relax }{table.caption.182}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{85}}
\newlabel{ex:jl8}{{8}{85}{Statements and questions}{Item.183}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{85}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{85}}
\newlabel{ex:jl9}{{9}{85}{Statements and questions}{Item.184}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{85}}
\@writefile{default}{\indexentry{Schieffelin, Bambi B.@Schieffelin, Bambi B.|hyperpage}{85}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{85}}
\newlabel{ex:jl10}{{10}{86}{Statements and questions}{Item.185}{}}
\newlabel{ex:jl11}{{11}{86}{Statements and questions}{Item.186}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pronoun avoidance and the use of third-person nominal reference}{86}{subsection.187}}
\newlabel{s:jl3-2}{{3.2}{86}{Pronoun avoidance and the use of third-person nominal reference}{subsection.187}{}}
\newlabel{ex:jl12}{{12}{87}{Pronoun avoidance and the use of third-person nominal reference}{Item.188}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{87}}
\newlabel{ex:jl13}{{13}{87}{Pronoun avoidance and the use of third-person nominal reference}{Item.190}{}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{87}}
\newlabel{ex:jl14}{{14}{87}{Pronoun avoidance and the use of third-person nominal reference}{Item.191}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reported speech}{88}{subsection.192}}
\newlabel{s:jl3-3}{{3.3}{88}{Reported speech}{subsection.192}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{88}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{88}}
\newlabel{ex:jl15}{{15}{89}{Reported speech}{Item.194}{}}
\newlabel{ex:jl16}{{16}{89}{Reported speech}{Item.195}{}}
\newlabel{ex:jl17}{{17}{89}{Reported speech}{Item.196}{}}
\newlabel{ex:jl18}{{18}{89}{Reported speech}{Item.197}{}}
\newlabel{ex:jl19}{{19}{89}{Reported speech}{Item.198}{}}
\newlabel{ex:jl20}{{20}{89}{Reported speech}{Item.199}{}}
\newlabel{ex:jl21}{{21}{89}{Reported speech}{Item.200}{}}
\newlabel{ex:jl22}{{22}{89}{Reported speech}{Item.201}{}}
\newlabel{ex:jl23}{{23}{89}{Reported speech}{Item.202}{}}
\newlabel{ex:jl24}{{24}{90}{Reported speech}{Item.203}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{90}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{90}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{90}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{90}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{90}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{90}}
\@writefile{default}{\indexentry{Dorje, Sanje@Dorje, Sanje|hyperpage}{90}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{90}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{90}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{90}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{90}}
\@writefile{default}{\indexentry{Lehmann, Thomas@Lehmann, Thomas|hyperpage}{90}}
\@writefile{default}{\indexentry{Asher, Ronald E.@Asher, Ronald E.|hyperpage}{90}}
\@writefile{default}{\indexentry{Kumari, T. C.@Kumari, T. C.|hyperpage}{90}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{90}}
\newlabel{ex:jl25}{{25}{91}{Reported speech}{Item.205}{}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The suffix -\textit  {mu}}{91}{subsection.206}}
\newlabel{s:jl3-4}{{3.4}{91}{The suffix -\textit {mu}}{subsection.206}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{91}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{91}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{91}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{91}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{91}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{91}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{91}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{91}}
\newlabel{ex:jl26}{{26}{92}{The suffix -\textit {mu}}{Item.209}{}}
\newlabel{ex:jl27}{{27}{92}{The suffix -\textit {mu}}{Item.210}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{92}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{93}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{93}}
\newlabel{ex:jl28}{{28}{93}{The suffix -\textit {mu}}{Item.212}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{93}{subsection.213}}
\newlabel{s:jl3-5}{{3.5}{93}{Discussion}{subsection.213}{}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{94}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{94}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{95}}
\@writefile{default}{\indexentry{Schieffelin, Bambi B.@Schieffelin, Bambi B.|hyperpage}{95}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{95}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{95}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{95}}
\newlabel{ex:jl29}{{29}{95}{Discussion}{Item.215}{}}
\newlabel{ex:jl30}{{30}{95}{Discussion}{Item.216}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{95}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{95}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dialectal variation and historical development}{96}{section.217}}
\newlabel{s:jl4}{{4}{96}{Dialectal variation and historical development}{section.217}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{96}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{96}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{96}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laamu}{97}{subsection.218}}
\newlabel{s:jl4-1}{{4.1}{97}{Laamu}{subsection.218}{}}
\newlabel{ex:jl31}{{31}{97}{Laamu}{Item.219}{}}
\newlabel{ex:jl32}{{32}{97}{Laamu}{Item.220}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuvahmulah and Addu}{97}{subsection.221}}
\newlabel{s:jl4-2}{{4.2}{97}{Fuvahmulah and Addu}{subsection.221}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{97}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{97}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The simple present tense of \textit  {balanī} ‘looking’ in three dialects (adapted from \citealt [169]{Fritz2002})\relax }}{98}{table.caption.224}}
\newlabel{tab:jl7}{{8}{98}{The simple present tense of \textit {balanī} ‘looking’ in three dialects (adapted from \citealt [169]{Fritz2002})\relax }{table.caption.224}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible origins of egophoricity in Dhivehi}{98}{subsection.226}}
\newlabel{s:jl4-3}{{4.3}{98}{Possible origins of egophoricity in Dhivehi}{subsection.226}{}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{98}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{98}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{99}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{99}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{99}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{99}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{99}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{99}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{99}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{99}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{100}}
\@writefile{default}{\indexentry{Geiger, Wilhelm@Geiger, Wilhelm|hyperpage}{100}}
\@writefile{default}{\indexentry{Ahmad, Ali@Ahmad, Ali|hyperpage}{100}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{100}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{100}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{100}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{100}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{100}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{100}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{100}}
\@writefile{default}{\indexentry{Gnanadesikan, Amalia E.@Gnanadesikan, Amalia E.|hyperpage}{100}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{101}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{101}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{101}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{101}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{102}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{102}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{103}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{103}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{103}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{103}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{104}{section.229}}
\newlabel{s:jl5}{{5}{104}{Conclusions}{section.229}{}}
\@writefile{default}{\indexentry{Cain, Bruce D.@Cain, Bruce D.|hyperpage}{104}}
\@writefile{default}{\indexentry{Gair, James W.@Gair, James W.|hyperpage}{104}}
\@writefile{default}{\indexentry{Fritz, Sonja@Fritz, Sonja|hyperpage}{104}}
\@setckpt{chapters/04_lum}{
\setcounter{page}{112}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{124}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{618}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{124}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
