\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}On the existence of egophoricity across clause types in Totoró Namtrik\ \newline  {\normalfont  Geny Gonzales Castaño }}}{1}{chapter*.28}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{1}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{1}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{1}}
\@writefile{default}{\indexentry{Liddicoat, Anthony@Liddicoat, Anthony|hyperpage}{1}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{1}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{1}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.29}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{1}}
\@writefile{default}{\indexentry{Liddicoat, Anthony@Liddicoat, Anthony|hyperpage}{1}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{2}}
\@writefile{default}{\indexentry{Liddicoat, Anthony@Liddicoat, Anthony|hyperpage}{2}}
\@writefile{default}{\indexentry{Gonzales Castaño, Geny@Gonzales Castaño, Geny|hyperpage}{2}}
\@writefile{default}{\indexentry{Gonzales Castaño, Geny@Gonzales Castaño, Geny|hyperpage}{2}}
\@writefile{default}{\indexentry{Adelaar, Willem F. H.@Adelaar, Willem F. H.|hyperpage}{2}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{2}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{2}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{2}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{2}}
\@writefile{default}{\indexentry{Liddicoat, Anthony@Liddicoat, Anthony|hyperpage}{2}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{2}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{2}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{2}}
\@writefile{default}{\indexentry{Triviño Garzón, Lilia@Triviño Garzón, Lilia|hyperpage}{2}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{2}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{2}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{2}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{2}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{2}}
\@writefile{default}{\indexentry{Triviño Garzón, Lilia@Triviño Garzón, Lilia|hyperpage}{2}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{3}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{3}}
\@writefile{default}{\indexentry{Triviño Garzón, Lilia@Triviño Garzón, Lilia|hyperpage}{3}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{3}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{3}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Morphophonological processes affecting egophoricity markers in Totoró Namtrik}{3}{section.30}}
\newlabel{s:gg1}{{2}{3}{Morphophonological processes affecting egophoricity markers in Totoró Namtrik}{section.30}{}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vowel deletion}{4}{subsection.31}}
\newlabel{s:gg1-1}{{2.1}{4}{Vowel deletion}{subsection.31}{}}
\newlabel{tab:gg1}{{2.1}{4}{Vowel deletion}{Item.33}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Egophoricity markers in Totoró Namtrik\relax }}{4}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gg1}{{1}{4}{Egophoricity markers in Totoró Namtrik\relax }{table.caption.34}{}}
\newlabel{ex:gg-FN}{{i}{4}{Vowel deletion}{Item.33}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperindexformat{\infn{1}}}{4}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Egophoricity markers on verb stems ending in consonant\relax }}{5}{table.caption.35}}
\newlabel{tab:gg2}{{2}{5}{Egophoricity markers on verb stems ending in consonant\relax }{table.caption.35}{}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{5}}
\@writefile{default}{\indexentry{Triviño Garzón, Lilia@Triviño Garzón, Lilia|hyperpage}{5}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{5}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{5}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{5}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Egophoricity markers on verb stems ending in vowel\relax }}{6}{table.caption.36}}
\newlabel{tab:gg3}{{3}{6}{Egophoricity markers on verb stems ending in vowel\relax }{table.caption.36}{}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{6}}
\@writefile{default}{\indexentry{Pabón, Marta@Pabón, Marta|hyperpage}{6}}
\newlabel{ex:gg1}{{1}{6}{Vowel deletion}{Item.38}{}}
\newlabel{ex:gg2}{{2}{6}{Vowel deletion}{Item.39}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible combinations of phonemic vowels\relax }}{7}{table.caption.37}}
\newlabel{tab:gg4}{{4}{7}{Possible combinations of phonemic vowels\relax }{table.caption.37}{}}
\newlabel{ex:gg3}{{3}{8}{Vowel deletion}{Item.40}{}}
\@writefile{lan}{\indexentry{Totoró|hyperpage}{8}}
\newlabel{ex:gg4}{{4}{8}{Vowel deletion}{Item.41}{}}
\@writefile{lan}{\indexentry{Totoró|hyperpage}{8}}
\newlabel{ex:gg5}{{5}{8}{Vowel deletion}{Item.42}{}}
\@writefile{lan}{\indexentry{Totoró|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consonant deletion of the egophoricity markers in interrogative clauses}{9}{subsection.43}}
\newlabel{s:gg1-2}{{2.2}{9}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.43}{}}
\newlabel{ex:gg6}{{6}{9}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.44}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{9}}
\newlabel{ex:gg7}{{7}{9}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.45}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{9}}
\newlabel{ex:gg8}{{8}{9}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.46}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{9}}
\newlabel{ex:gg9}{{9}{9}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.47}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{9}}
\newlabel{ex:gg10}{{10}{10}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.48}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{10}}
\newlabel{ex:gg11}{{11}{10}{Consonant deletion of the egophoricity markers in interrogative clauses}{Item.49}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deletion of the non-egophoricity marker in interrogative clauses}{10}{subsection.50}}
\newlabel{s:gg1-3}{{2.3}{10}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.50}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{10}}
\newlabel{ex:gg12}{{12}{10}{Deletion of the non-egophoricity marker in interrogative clauses}{Item.51}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{10}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{10}}
\newlabel{ex:gg13}{{13}{10}{Deletion of the non-egophoricity marker in interrogative clauses}{Item.54}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{11}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{11}}
\newlabel{ex:gg14}{{14}{11}{Deletion of the non-egophoricity marker in interrogative clauses}{Item.57}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{11}}
\newlabel{ex:gg15}{{15}{11}{Deletion of the non-egophoricity marker in interrogative clauses}{Item.58}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{11}}
\newlabel{ex:gg16}{{16}{11}{Deletion of the non-egophoricity marker in interrogative clauses}{Item.59}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verb alternation in verb stems ending in palato-alveolar consonant}{12}{section.60}}
\newlabel{s:gg2}{{3}{12}{Verb alternation in verb stems ending in palato-alveolar consonant}{section.60}{}}
\@writefile{default}{\indexentry{Vásquez de Ruiz, Beatriz@Vásquez de Ruiz, Beatriz|hyperpage}{12}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{12}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verb alternant in verb stems ending in palate-alveolar consonant\relax }}{12}{table.caption.62}}
\newlabel{tab:gg5}{{5}{12}{Verb alternant in verb stems ending in palate-alveolar consonant\relax }{table.caption.62}{}}
\newlabel{ex:gg17}{{17a}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.64}{}}
\newlabel{ex:gg18}{{17b}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.65}{}}
\newlabel{ex:gg19}{{17c}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.66}{}}
\newlabel{ex:gg20}{{18a}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.68}{}}
\newlabel{ex:gg21}{{18b}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.69}{}}
\newlabel{ex:gg22}{{18c}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{Item.70}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The general usage pattern of egophoricity markers in Totoró Namtrik}{13}{section.71}}
\newlabel{s:gg3}{{4}{13}{The general usage pattern of egophoricity markers in Totoró Namtrik}{section.71}{}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{14}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{14}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The general usage pattern of egophoricity markers in Awa Pit (\citealt {Curnow2002a})\relax }}{14}{table.caption.72}}
\newlabel{tab:gg6}{{6}{14}{The general usage pattern of egophoricity markers in Awa Pit (\citealt {Curnow2002a})\relax }{table.caption.72}{}}
\@writefile{lan}{\indexentry{Awa Pit|hyperpage}{14}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{14}}
\newlabel{ex:gg23}{{19a}{14}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.74}{}}
\newlabel{ex:gg24}{{19b}{14}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.75}{}}
\newlabel{ex:gg25}{{19c}{14}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.76}{}}
\@writefile{lan}{\indexentry{Awa Pit|hyperpage}{14}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{14}}
\newlabel{ex:gg26}{{20a}{14}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.78}{}}
\newlabel{ex:gg27}{{20b}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.79}{}}
\newlabel{ex:gg28}{{20c}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{Item.80}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The general usage pattern of egophoricity markers in Totoró Namtrik\relax }}{15}{table.caption.81}}
\newlabel{tab:gg7}{{7}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage pattern of egophoricity markers in declaratives}{16}{subsection.82}}
\newlabel{s:gg3-1}{{4.1}{16}{Usage pattern of egophoricity markers in declaratives}{subsection.82}{}}
\newlabel{ex:gg29}{{21}{16}{Usage pattern of egophoricity markers in declaratives}{Item.83}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{16}}
\newlabel{ex:gg30}{{22}{16}{Usage pattern of egophoricity markers in declaratives}{Item.84}{}}
\@writefile{lan}{\indexentry{Namtrik Totoró|hyperpage}{16}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{16}}
\newlabel{ex:gg31}{{23}{16}{Usage pattern of egophoricity markers in declaratives}{Item.85}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{16}}
\newlabel{ex:gg32}{{24}{16}{Usage pattern of egophoricity markers in declaratives}{Item.86}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{16}}
\newlabel{ex:gg33}{{25}{17}{Usage pattern of egophoricity markers in declaratives}{Item.87}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{17}}
\newlabel{ex:gg34}{{26}{17}{Usage pattern of egophoricity markers in declaratives}{Item.88}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{17}}
\newlabel{ex:gg35}{{27}{17}{Usage pattern of egophoricity markers in declaratives}{Item.89}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{17}}
\newlabel{ex:gg36}{{28}{17}{Usage pattern of egophoricity markers in declaratives}{Item.92}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auxiliary verbs in Totoró Namtrik\relax }}{18}{table.caption.90}}
\newlabel{tab:gg8}{{8}{18}{Auxiliary verbs in Totoró Namtrik\relax }{table.caption.90}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{18}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{18}}
\newlabel{ex:gg37}{{29}{18}{Usage pattern of egophoricity markers in declaratives}{Item.93}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{18}}
\newlabel{ex:gg38}{{30}{18}{Usage pattern of egophoricity markers in declaratives}{Item.94}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{18}}
\newlabel{ex:gg39}{{31}{18}{Usage pattern of egophoricity markers in declaratives}{Item.95}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{18}}
\newlabel{ex:gg41}{{32}{19}{Usage pattern of egophoricity markers in declaratives}{Item.96}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{19}}
\newlabel{ex:gg42}{{33}{19}{Usage pattern of egophoricity markers in declaratives}{Item.97}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{19}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{19}}
\newlabel{ex:gg43}{{34}{19}{Usage pattern of egophoricity markers in declaratives}{Item.98}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{19}}
\newlabel{ex:gg44}{{35}{19}{Usage pattern of egophoricity markers in declaratives}{Item.99}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{19}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage pattern of egophoricity markers in interrogatives}{19}{subsection.100}}
\newlabel{s:gg3-2}{{4.2}{19}{Usage pattern of egophoricity markers in interrogatives}{subsection.100}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interrogative predicate constructions in Totoró Namtrik\relax }}{20}{table.caption.101}}
\newlabel{tab:gg9}{{9}{20}{Interrogative predicate constructions in Totoró Namtrik\relax }{table.caption.101}{}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{20}}
\newlabel{ex:gg45}{{36}{20}{Usage pattern of egophoricity markers in interrogatives}{Item.102}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{20}}
\newlabel{ex:gg46}{{37}{20}{Usage pattern of egophoricity markers in interrogatives}{Item.103}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{20}}
\newlabel{ex:gg47}{{38}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.104}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg48}{{39}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.105}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg49}{{40}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.106}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg50}{{41}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.107}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg51}{{42}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.108}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg52}{{43}{21}{Usage pattern of egophoricity markers in interrogatives}{Item.109}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{21}}
\newlabel{ex:gg53}{{44}{22}{Usage pattern of egophoricity markers in interrogatives}{Item.110}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{22}}
\newlabel{ex:gg54}{{45}{22}{Usage pattern of egophoricity markers in interrogatives}{Item.111}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{22}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{22}}
\newlabel{ex:gg55}{{46}{22}{Usage pattern of egophoricity markers in interrogatives}{Item.112}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{22}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{22}}
\newlabel{ex:gg56}{{47}{22}{Usage pattern of egophoricity markers in interrogatives}{Item.113}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{22}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{22}}
\newlabel{ex:gg57}{{48}{22}{Usage pattern of egophoricity markers in interrogatives}{Item.114}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{22}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{22}}
\@writefile{default}{\indexentry{Curnow, Timothy Jowan@Curnow, Timothy Jowan|hyperpage}{23}}
\newlabel{ex:gg58}{{49}{23}{Usage pattern of egophoricity markers in interrogatives}{Item.115}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{23}}
\newlabel{ex:gg59}{{50}{23}{Usage pattern of egophoricity markers in interrogatives}{Item.116}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Egophoricity markers and the category of person}{23}{section.117}}
\newlabel{s:gg4}{{5}{23}{Egophoricity markers and the category of person}{section.117}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{23}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{23}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{23}}
\newlabel{ex:gg60}{{51}{24}{Egophoricity markers and the category of person}{Item.118}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{24}}
\newlabel{ex:gg61}{{52}{24}{Egophoricity markers and the category of person}{Item.119}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{24}}
\newlabel{ex:gg62}{{53}{24}{Egophoricity markers and the category of person}{Item.120}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{24}}
\newlabel{ex:gg63}{{54}{24}{Egophoricity markers and the category of person}{Item.121}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{24}}
\newlabel{ex:gg64}{{55}{24}{Egophoricity markers and the category of person}{Item.122}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Undergoer \& egophoricity}{25}{section.123}}
\newlabel{s:gg5}{{6}{25}{Undergoer \& egophoricity}{section.123}{}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{25}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{25}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{25}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{25}}
\newlabel{ex:gg65a}{{56a}{25}{Undergoer \& egophoricity}{Item.125}{}}
\newlabel{ex:gg65b}{{56b}{25}{Undergoer \& egophoricity}{Item.126}{}}
\newlabel{ex:gg65c}{{56c}{25}{Undergoer \& egophoricity}{Item.127}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{26}}
\@writefile{default}{\indexentry{Rojas Curieux, Tulio@Rojas Curieux, Tulio|hyperpage}{26}}
\newlabel{ex:gg66a}{{57a}{26}{Undergoer \& egophoricity}{Item.129}{}}
\newlabel{ex:gg66b}{{57b}{26}{Undergoer \& egophoricity}{Item.130}{}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{26}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{26}}
\newlabel{ex:gg67a}{{58a}{26}{Undergoer \& egophoricity}{Item.132}{}}
\newlabel{ex:gg67b}{{58b}{26}{Undergoer \& egophoricity}{Item.133}{}}
\newlabel{ex:gg67c}{{58c}{26}{Undergoer \& egophoricity}{Item.134}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{27}}
\newlabel{ex:gg68a}{{59a}{27}{Undergoer \& egophoricity}{Item.136}{}}
\newlabel{ex:gg68b}{{59b}{27}{Undergoer \& egophoricity}{Item.137}{}}
\newlabel{ex:gg68c}{{59c}{27}{Undergoer \& egophoricity}{Item.138}{}}
\newlabel{ex:gg68d}{{59d}{27}{Undergoer \& egophoricity}{Item.139}{}}
\@writefile{lan}{\indexentry{Namtrik|hyperpage}{27}}
\newlabel{ex:gg69a}{{60a}{27}{Undergoer \& egophoricity}{Item.141}{}}
\newlabel{ex:gg69b}{{60b}{27}{Undergoer \& egophoricity}{Item.142}{}}
\newlabel{ex:gg69c}{{60c}{27}{Undergoer \& egophoricity}{Item.143}{}}
\newlabel{ex:gg69d}{{60d}{28}{Undergoer \& egophoricity}{Item.144}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.145}}
\newlabel{s:gg6}{{7}{28}{Conclusions}{section.145}{}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{28}}
\@writefile{default}{\indexentry{Liddicoat, Anthony@Liddicoat, Anthony|hyperpage}{28}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{28}}
\@setckpt{chapters/06_gonzales-castano}{
\setcounter{page}{32}
\setcounter{equation}{60}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{60}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{44}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
