\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Same same but different: on the relationship between egophoricity and evidentiality\ \newline  {\normalfont  Manuel Widmer }}}{41}{chapter*.86}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{41}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{41}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{41}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{41}}
\@writefile{default}{\indexentry{Dorje, Sanje@Dorje, Sanje|hyperpage}{41}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.87}}
\newlabel{s:mw1}{{1}{41}{Introduction}{section.87}{}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{42}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{42}{section.88}}
\newlabel{s:mw2}{{2}{42}{Preliminaries}{section.88}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{42}{subsection.89}}
\newlabel{s:mw2-1}{{2.1}{42}{Terminology}{subsection.89}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{42}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{42}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{42}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{42}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{42}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{42}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{42}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{42}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{43}}
\@writefile{default}{\indexentry{Sun, Jackson T.-S.@Sun, Jackson T.-S.|hyperpage}{43}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{43}}
\@writefile{default}{\indexentry{Huber, Brigitte@Huber, Brigitte|hyperpage}{43}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{43}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected terminological approaches to egophoricity\relax }}{43}{table.caption.90}}
\newlabel{tab:mw1}{{1}{43}{Selected terminological approaches to egophoricity\relax }{table.caption.90}{}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{43}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{43}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{43}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{43}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{43}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{43}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{43}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{43}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{43}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{43}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{43}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{43}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches to egophoricity}{44}{subsection.92}}
\newlabel{s:mw2-2}{{2.2}{44}{Approaches to egophoricity}{subsection.92}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{44}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{44}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{44}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{44}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{44}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The prototypical distribution of egophoric / allophoric markers across clause types\relax }}{44}{table.caption.93}}
\newlabel{tab:mw2}{{2}{44}{The prototypical distribution of egophoric / allophoric markers across clause types\relax }{table.caption.93}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{44}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{44}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{44}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{44}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{44}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{44}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{45}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{45}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{45}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{45}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{45}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{45}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{45}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{45}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{45}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{45}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{45}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{45}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{46}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{46}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{46}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{46}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{46}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{46}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{46}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{46}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{46}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{46}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{46}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Oswalt, Robert L.@Oswalt, Robert L.|hyperpage}{46}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Different manifestations of egophoricity}{47}{section.97}}
\newlabel{s:mw3}{{3}{47}{Different manifestations of egophoricity}{section.97}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{47}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{47}}
\@writefile{default}{\indexentry{Zúñiga, Fernando@Zúñiga, Fernando|hyperpage}{47}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{48}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{48}}
\@writefile{default}{\indexentry{van Driem, George@\MakeCapital {van} Driem, George|hyperpage}{48}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{48}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{48}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{48}}
\@writefile{default}{\indexentry{Slater, Keith W.@Slater, Keith W.|hyperpage}{48}}
\@writefile{default}{\indexentry{Huber, Brigitte@Huber, Brigitte|hyperpage}{48}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{48}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{48}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-evidential epistemic approaches towards egophoricity\relax }}{48}{table.caption.96}}
\newlabel{tab:mw3}{{3}{48}{Non-evidential epistemic approaches towards egophoricity\relax }{table.caption.96}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{48}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Kathmandu Newar system (\citealt {Hargreaves2005})\relax }}{48}{table.caption.98}}
\newlabel{tab:mw4}{{4}{48}{The Kathmandu Newar system (\citealt {Hargreaves2005})\relax }{table.caption.98}{}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{49}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Lhasa Tibetan system (\citealt {DeLancey1990})\relax }}{49}{table.caption.100}}
\newlabel{tab:mw5}{{5}{49}{The Lhasa Tibetan system (\citealt {DeLancey1990})\relax }{table.caption.100}{}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{49}}
\@writefile{default}{\indexentry{Hill, Nathan W.@Hill, Nathan W.|hyperpage}{49}}
\newlabel{ex:mw1}{{1}{49}{Different manifestations of egophoricity}{Item.101}{}}
\newlabel{ex:mw1a}{{1a}{49}{Different manifestations of egophoricity}{Item.102}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{49}}
\newlabel{ex:mw1b}{{1b}{49}{Different manifestations of egophoricity}{Item.103}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{49}}
\newlabel{ex:mw1c}{{1c}{49}{Different manifestations of egophoricity}{Item.104}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{49}}
\newlabel{ex:mw1d}{{1d}{49}{Different manifestations of egophoricity}{Item.105}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{49}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{49}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{50}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{50}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{50}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{50}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{50}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{50}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{50}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{50}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{50}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{50}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{50}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{50}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{51}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{51}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{51}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{51}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{51}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{51}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected typological models of evidentiality\relax }}{51}{table.caption.106}}
\newlabel{tab:mw6}{{6}{51}{Selected typological models of evidentiality\relax }{table.caption.106}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{51}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{51}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{51}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{51}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{51}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{51}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Structural evidence for an independent status of egophoricity}{52}{section.107}}
\newlabel{s:mw4}{{4}{52}{Structural evidence for an independent status of egophoricity}{section.107}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Egophoricity as an independent functional domain}{52}{subsection.108}}
\newlabel{s:mw4-1}{{4.1}{52}{Egophoricity as an independent functional domain}{subsection.108}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{52}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The present tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }}{52}{table.caption.109}}
\newlabel{tab:mw7}{{7}{52}{The present tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }{table.caption.109}{}}
\newlabel{ex:mw2}{{2}{52}{Egophoricity as an independent functional domain}{Item.110}{}}
\newlabel{ex:mw2a}{{2a}{53}{Egophoricity as an independent functional domain}{Item.111}{}}
\newlabel{ex:mw2b}{{2b}{53}{Egophoricity as an independent functional domain}{Item.112}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The past tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }}{53}{table.caption.114}}
\newlabel{tab:mw8}{{8}{53}{The past tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }{table.caption.114}{}}
\newlabel{ex:mw3}{{3}{53}{Egophoricity as an independent functional domain}{Item.115}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{53}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{53}}
\@writefile{default}{\indexentry{Dorje, Sanje@Dorje, Sanje|hyperpage}{53}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{53}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A non-layered analysis of the Bunan past tense system\relax }}{54}{table.caption.119}}
\newlabel{tab:mw9}{{9}{54}{A non-layered analysis of the Bunan past tense system\relax }{table.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The assumptive present tense endings\relax }}{55}{table.caption.120}}
\newlabel{tab:mw10}{{10}{55}{The assumptive present tense endings\relax }{table.caption.120}{}}
\newlabel{ex:mw4}{{4}{55}{Egophoricity as an independent functional domain}{Item.121}{}}
\newlabel{ex:mw4a}{{4a}{55}{Egophoricity as an independent functional domain}{Item.122}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{55}}
\newlabel{ex:mw4b}{{4b}{55}{Egophoricity as an independent functional domain}{Item.123}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{55}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{55}}
\newlabel{ex:mw5}{{5}{56}{Egophoricity as an independent functional domain}{Item.125}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{56}}
\newlabel{ex:mw6}{{6}{56}{Egophoricity as an independent functional domain}{Item.126}{}}
\newlabel{ex:mw6a}{{6a}{56}{Egophoricity as an independent functional domain}{Item.127}{}}
\@writefile{default}{\indexentry{Hein, Veronika.@Hein, Veronika.|hyperpage}{56}}
\newlabel{ex:mw6b}{{6b}{56}{Egophoricity as an independent functional domain}{Item.128}{}}
\@writefile{default}{\indexentry{Hein, Veronika.@Hein, Veronika.|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Egophoricity as an independent morphological category}{57}{subsection.129}}
\newlabel{s:mw4-2}{{4.2}{57}{Egophoricity as an independent morphological category}{subsection.129}{}}
\newlabel{ex:mw7}{{7}{57}{Egophoricity as an independent morphological category}{Item.130}{}}
\newlabel{ex:mw7a}{{7a}{57}{Egophoricity as an independent morphological category}{Item.131}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{57}}
\newlabel{ex:mw7b}{{7b}{57}{Egophoricity as an independent morphological category}{Item.132}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{58}}
\newlabel{ex:mw7c}{{7c}{58}{Egophoricity as an independent morphological category}{Item.133}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{58}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{58}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{58}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{58}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{58}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{58}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{58}{section.134}}
\newlabel{s:mw5}{{5}{58}{Discussion}{section.134}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{59}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{59}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A paradigm with egophoricity and evidentiality as orthogonal categories\relax }}{60}{table.caption.135}}
\newlabel{tab:mw11}{{11}{60}{A paradigm with egophoricity and evidentiality as orthogonal categories\relax }{table.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An egophoric system hosting an evidentiality distinction\relax }}{60}{figure.caption.136}}
\newlabel{fig:mw1}{{1}{60}{An egophoric system hosting an evidentiality distinction\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An evidential subcategory hosting an egophoric system\relax }}{60}{figure.caption.137}}
\newlabel{fig:mw2}{{2}{60}{An evidential subcategory hosting an egophoric system\relax }{figure.caption.137}{}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{61}}
\@writefile{default}{\indexentry{Hill, Nathan W.@Hill, Nathan W.|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{61}{section.138}}
\newlabel{s:mw6}{{6}{61}{Conclusion}{section.138}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{62}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{62}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{62}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{62}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{62}}
\@writefile{default}{\indexentry{Zúñiga, Fernando@Zúñiga, Fernando|hyperpage}{62}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{62}}
\@setckpt{chapters/06_widmer}{
\setcounter{page}{67}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{79}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{406}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{79}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
