\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Epistemic perspectives: evidentiality, egophoricity, and engagement\ \newline  {\normalfont  Henrik Bergqvist and Seppo Kittilä}}}{41}{chapter*.86}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{41}{section.87}}
\newlabel{s:hb1}{{1}{41}{Introduction}{section.87}{}}
\@writefile{default}{\indexentry{Palmer, F. R.@Palmer, F. R.|hyperpage}{41}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{41}}
\@writefile{default}{\indexentry{Dixon, R.M.W.@Dixon, R.M.W.|hyperpage}{41}}
\@writefile{default}{\indexentry{Gawne, Lauren.@Gawne, Lauren.|hyperpage}{41}}
\@writefile{default}{\indexentry{Hill, Nathan W.@Hill, Nathan W.|hyperpage}{41}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{41}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{41}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{41}}
\@writefile{default}{\indexentry{Knuchel, Dominique@Knuchel, Dominique|hyperpage}{41}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{41}}
\@writefile{default}{\indexentry{Palmer, F. R.@Palmer, F. R.|hyperpage}{41}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{41}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{42}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{42}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{42}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{42}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{42}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{42}}
\@writefile{default}{\indexentry{Aikhenvald, Y. Alexandra@Aikhenvald, Y. Alexandra|hyperpage}{42}}
\@writefile{default}{\indexentry{Hill, Nathan@Hill, Nathan|hyperpage}{42}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{42}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{42}}
\@writefile{default}{\indexentry{Kittilä, Seppo@Kittilä, Seppo|hyperpage}{42}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{42}}
\@writefile{default}{\indexentry{Hill, Nathan@Hill, Nathan|hyperpage}{42}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{42}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{43}}
\@writefile{default}{\indexentry{Kittilä, Seppo@Kittilä, Seppo|hyperpage}{43}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{43}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{43}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{43}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{43}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{43}}
\@writefile{default}{\indexentry{Desclés, J.-P@Desclés, J.-P|hyperpage}{43}}
\@writefile{default}{\indexentry{Guentchéva, Z.@Guentchéva, Z.|hyperpage}{43}}
\@writefile{default}{\indexentry{Hyland, Ken@Hyland, Ken|hyperpage}{43}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{43}}
\@writefile{default}{\indexentry{Kroeker, Menno@Kroeker, Menno|hyperpage}{43}}
\newlabel{ex:hb1}{{1}{43}{Introduction}{Item.91}{}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Functional and semantic overlap between categories}{44}{section.95}}
\newlabel{s:hb2}{{2}{44}{Functional and semantic overlap between categories}{section.95}{}}
\@writefile{default}{\indexentry{Cornillie, Bert@Cornillie, Bert|hyperpage}{44}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{44}}
\@writefile{default}{\indexentry{Palmer, F. R.@Palmer, F. R.|hyperpage}{44}}
\@writefile{default}{\indexentry{Palmer, F. R.@Palmer, F. R.|hyperpage}{44}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{44}}
\@writefile{default}{\indexentry{Slobin, Dan@Slobin, Dan|hyperpage}{44}}
\@writefile{default}{\indexentry{Aksu, Ayhan@Aksu, Ayhan|hyperpage}{44}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{44}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{44}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{44}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{44}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{44}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{44}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{44}}
\@writefile{default}{\indexentry{Kittilä, Seppo@Kittilä, Seppo|hyperpage}{44}}
\@writefile{default}{\indexentry{Slobin, Dan@Slobin, Dan|hyperpage}{45}}
\@writefile{default}{\indexentry{Aksu, Ayhan@Aksu, Ayhan|hyperpage}{45}}
\@writefile{default}{\indexentry{Tatevosov, Sergei@Tatevosov, Sergei|hyperpage}{45}}
\@writefile{default}{\indexentry{Lazard, Gilbert@Lazard, Gilbert|hyperpage}{45}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The relation between evidentiality, egophoricity, and engagement}{45}{section.96}}
\newlabel{s:hb3}{{3}{45}{The relation between evidentiality, egophoricity, and engagement}{section.96}{}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{46}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{46}{subsection.97}}
\newlabel{s:hb3-1}{{3.1}{46}{Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{subsection.97}{}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{46}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{47}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{47}}
\@writefile{default}{\indexentry{Mushin, Ilana@Mushin, Ilana|hyperpage}{47}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{47}}
\@writefile{default}{\indexentry{Quartararo, Geraldine@Quartararo, Geraldine|hyperpage}{47}}
\@writefile{default}{\indexentry{Curnow, J. Timothy@Curnow, J. Timothy|hyperpage}{47}}
\@writefile{default}{\indexentry{Jakobson, Roman@Jakobson, Roman|hyperpage}{47}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{47}}
\@writefile{default}{\indexentry{Ramirez, Henri@Ramirez, Henri|hyperpage}{48}}
\newlabel{ex:hb2}{{2}{48}{Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{Item.99}{}}
\newlabel{ex:hb2a}{{2a}{48}{Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{Item.100}{}}
\newlabel{ex:hb2b}{{2b}{48}{Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{Item.101}{}}
\@writefile{default}{\indexentry{Curnow, J. Timothy@Curnow, J. Timothy|hyperpage}{48}}
\@writefile{default}{\indexentry{Mithun, Marianne@Mithun, Marianne|hyperpage}{48}}
\newlabel{ex:hb3}{{3}{48}{Cognitive access vs. (dis)claiming epistemic authority: evidentiality}{Item.102}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{49}}
\@writefile{default}{\indexentry{Kittilä, Seppo@Kittilä, Seppo|hyperpage}{49}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{49}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{49}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{49}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{49}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{49}}
\@writefile{default}{\indexentry{Boye, Kasper@Boye, Kasper|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Involvement and epistemic authority: egophoricity}{49}{subsection.103}}
\newlabel{s:hb3-2}{{3.2}{49}{Involvement and epistemic authority: egophoricity}{subsection.103}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{49}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{49}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{49}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{49}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{49}}
\newlabel{ex:hb4}{{4}{49}{Involvement and epistemic authority: egophoricity}{Item.104}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{50}}
\newlabel{ex:hb5}{{5}{50}{Involvement and epistemic authority: egophoricity}{Item.107}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{50}}
\@writefile{default}{\indexentry{Knuchel, Dominique@Knuchel, Dominique|hyperpage}{50}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{50}}
\@writefile{default}{\indexentry{Knuchel, Dominique@Knuchel, Dominique|hyperpage}{50}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{50}}
\@writefile{default}{\indexentry{Knuchel, Dominique@Knuchel, Dominique|hyperpage}{50}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{50}}
\@writefile{default}{\indexentry{Knuchel, Dominique@Knuchel, Dominique|hyperpage}{50}}
\@writefile{default}{\indexentry{Searle, John R.@Searle, John R.|hyperpage}{51}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{51}}
\@writefile{default}{\indexentry{Stivers, Tanya@Stivers, Tanya|hyperpage}{51}}
\@writefile{default}{\indexentry{Rossano, Federico@Rossano, Federico|hyperpage}{51}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{51}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{51}}
\@writefile{default}{\indexentry{Fanshel, D@Fanshel, D|hyperpage}{51}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{51}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{51}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{51}}
\@writefile{default}{\indexentry{Hyland, Ken@Hyland, Ken|hyperpage}{52}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared vs. non-shared access/rights to knowledge: engagement}{52}{subsection.111}}
\newlabel{s:hb3-3}{{3.3}{52}{Shared vs. non-shared access/rights to knowledge: engagement}{subsection.111}{}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{52}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{52}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{52}}
\@writefile{default}{\indexentry{Ortı́z Ricaurte, Carolina@Ortı́z Ricaurte, Carolina|hyperpage}{52}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{52}}
\newlabel{ex:hb6}{{6}{52}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.113}{}}
\newlabel{ex:hb6a}{{6a}{52}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.114}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{52}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{52}}
\newlabel{ex:hb6b}{{6b}{53}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.115}{}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{53}}
\newlabel{ex:hb7}{{7}{53}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.116}{}}
\newlabel{ex:hb7a}{{7a}{53}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.117}{}}
\newlabel{ex:hb7b}{{7b}{53}{Shared vs. non-shared access/rights to knowledge: engagement}{Item.118}{}}
\@writefile{default}{\indexentry{Abraham, Werner@Abraham, Werner|hyperpage}{53}}
\@writefile{default}{\indexentry{Davidsen-Nielsen, Niels@Davidsen-Nielsen, Niels|hyperpage}{53}}
\@writefile{default}{\indexentry{Andvik, Erik E.@Andvik, Erik E.|hyperpage}{53}}
\@writefile{default}{\indexentry{Lindström, Jan@Lindström, Jan|hyperpage}{53}}
\@writefile{default}{\indexentry{Lindström, Jan@Lindström, Jan|hyperpage}{53}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{53}}
\@writefile{default}{\indexentry{Davidsen-Nielsen, Niels@Davidsen-Nielsen, Niels|hyperpage}{53}}
\@writefile{default}{\indexentry{Davidsen-Nielsen, Niels@Davidsen-Nielsen, Niels|hyperpage}{53}}
\@writefile{default}{\indexentry{Davidsen-Nielsen, Niels@Davidsen-Nielsen, Niels|hyperpage}{53}}
\@writefile{default}{\indexentry{Berthelin, Signe Rix@Berthelin, Signe Rix|hyperpage}{53}}
\@writefile{default}{\indexentry{Abraham, Werner@Abraham, Werner|hyperpage}{54}}
\@writefile{default}{\indexentry{Leiss, Elisabeth@Leiss, Elisabeth|hyperpage}{54}}
\@writefile{default}{\indexentry{Evans, Nicholas R.@Evans, Nicholas R.|hyperpage}{54}}
\@writefile{default}{\indexentry{Hintz, Daniel J.@Hintz, Daniel J.|hyperpage}{54}}
\@writefile{default}{\indexentry{Hintz, Diane M.@Hintz, Diane M.|hyperpage}{54}}
\@writefile{default}{\indexentry{Rule, W. M.@Rule, W. M.|hyperpage}{54}}
\@writefile{default}{\indexentry{Sillitoe, Paul@Sillitoe, Paul|hyperpage}{54}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{54}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{54}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding thoughts and a view to the future}{55}{section.120}}
\newlabel{s:hb4}{{4}{55}{Concluding thoughts and a view to the future}{section.120}{}}
\@writefile{default}{\indexentry{Heritage, John@Heritage, John|hyperpage}{55}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{55}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{55}}
\@writefile{default}{\indexentry{Halliday, M.A.K@Halliday, M.A.K|hyperpage}{55}}
\@writefile{default}{\indexentry{Du Bois, John@Du Bois, John|hyperpage}{55}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{55}}
\@setckpt{chapters/07_bergqvist}{
\setcounter{page}{61}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{73}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{447}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{73}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
