\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Interpersonal Alignments and Epistemic Marking in Kalapalo (Southern Carib, Brazil)\ \newline  {\normalfont  Ellen B. Basso }}}{61}{chapter*.123}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{61}{section.124}}
\newlabel{s:eb1}{{1}{61}{Introduction}{section.124}{}}
\@writefile{default}{\indexentry{Sapir, Edward@Sapir, Edward|hyperpage}{61}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{61}}
\@writefile{default}{\indexentry{Sapir, Edward@Sapir, Edward|hyperpage}{61}}
\@writefile{default}{\indexentry{Du Bois, John W.@Du Bois, John W.|hyperpage}{61}}
\@writefile{default}{\indexentry{Du Bois, John@Du Bois, John|hyperpage}{61}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{62}}
\@writefile{default}{\indexentry{Guerreiro, Antonio@Guerreiro, Antonio|hyperpage}{62}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{62}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{62}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{62}}
\@writefile{default}{\indexentry{Franchetto, Bruna@Franchetto, Bruna|hyperpage}{62}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidential suffixes (EV) and Evidential strategies (quotatives)\relax }}{63}{table.caption.127}}
\newlabel{tab:eb1}{{1}{63}{Evidential suffixes (EV) and Evidential strategies (quotatives)\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epistemic Expressives (EXP)\relax }}{64}{table.caption.128}}
\newlabel{tab:eb2}{{2}{64}{Epistemic Expressives (EXP)\relax }{table.caption.128}{}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{65}}
\@writefile{default}{\indexentry{Franchetto, Bruna@Franchetto, Bruna|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{65}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{65}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{65}}
\@writefile{default}{\indexentry{Carlin, Eithne@Carlin, Eithne|hyperpage}{65}}
\@writefile{default}{\indexentry{Meira, Sergio@Meira, Sergio|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{65}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{66}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{66}}
\@writefile{default}{\indexentry{Nuckolls, Janis@Nuckolls, Janis|hyperpage}{66}}
\@writefile{default}{\indexentry{Lev, Michael@Lev, Michael|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Internal versus extenal contrasts in Sets A and B}{67}{section.130}}
\newlabel{s:eb2}{{2}{67}{Internal versus extenal contrasts in Sets A and B}{section.130}{}}
\@writefile{default}{\indexentry{Hoff, Berend J.@Hoff, Berend J.|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set A}{67}{subsection.131}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {wãke} EM1}{67}{subsubsection.132}}
\newlabel{ex:eb1}{{1}{68}{\textit {wãke} EM1}{Item.133}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {tifa} EM2}{68}{subsubsection.134}}
\newlabel{ex:eb2}{{2}{68}{\textit {tifa} EM2}{Item.135}{}}
\newlabel{ex:eb3}{{3}{68}{\textit {tifa} EM2}{Item.136}{}}
\newlabel{ex:eb4}{{4}{68}{\textit {tifa} EM2}{Item.137}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {laka} EM3}{69}{subsubsection.138}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{69}}
\newlabel{ex:eb5}{{5}{69}{\textit {laka} EM3}{Item.139}{}}
\newlabel{ex:eb6}{{6}{69}{\textit {laka} EM3}{Item.140}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {ma} EM4}{69}{subsubsection.141}}
\newlabel{ex:eb7}{{7}{69}{\textit {ma} EM4}{Item.142}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textit  {maŋa} EM5}{69}{subsubsection.143}}
\newlabel{ex:eb8}{{8}{70}{\textit {maŋa} EM5}{Item.144}{}}
\newlabel{ex:eb9}{{9}{70}{\textit {maŋa} EM5}{Item.145}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}kaɳa EM6}{70}{subsubsection.146}}
\newlabel{ex:eb10}{{10a}{70}{kaɳa EM6}{Item.148}{}}
\newlabel{ex:eb11}{{10b}{70}{kaɳa EM6}{Item.149}{}}
\newlabel{ex:eb12}{{11}{71}{kaɳa EM6}{Item.150}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set B}{71}{subsection.151}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {nika} EM7}{71}{subsubsection.152}}
\newlabel{ex:eb13}{{12}{71}{\textit {nika} EM7}{Item.153}{}}
\newlabel{ex:eb14}{{13}{71}{\textit {nika} EM7}{Item.154}{}}
\newlabel{ex:eb15}{{14}{71}{\textit {nika} EM7}{Item.155}{}}
\newlabel{ex:eb16}{{15}{71}{\textit {nika} EM7}{Item.156}{}}
\newlabel{ex:eb17}{{16}{72}{\textit {nika} EM7}{Item.157}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {tata} EM8}{72}{subsubsection.158}}
\newlabel{ex:eb18}{{17}{72}{\textit {tata} EM8}{Item.159}{}}
\newlabel{ex:eb19}{{18}{72}{\textit {tata} EM8}{Item.160}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}fïna EM9}{72}{subsubsection.161}}
\newlabel{ex:eb20}{{19}{72}{fïna EM9}{Item.162}{}}
\newlabel{ex:eb21}{{20a}{72}{fïna EM9}{Item.164}{}}
\newlabel{ex:eb22}{{20b}{73}{fïna EM9}{Item.165}{}}
\newlabel{ex:eb23}{{21}{73}{fïna EM9}{Item.166}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}koh EM10}{73}{subsubsection.167}}
\newlabel{ex:eb24}{{22}{73}{koh EM10}{Item.168}{}}
\newlabel{ex:eb25}{{23}{73}{koh EM10}{Item.169}{}}
\newlabel{ex:eb26}{{24}{73}{koh EM10}{Item.170}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Sets C (Contraspective), and D (Counter-expectation)}{74}{section.171}}
\newlabel{s:eb3}{{3}{74}{Discussion of Sets C (Contraspective), and D (Counter-expectation)}{section.171}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set C}{74}{subsection.172}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {kiŋi}; \textit  {kiŋi-ni} (plural) EM11}{74}{subsubsection.173}}
\newlabel{ex:eb27}{{25}{74}{\textit {kiŋi}; \textit {kiŋi-ni} (plural) EM11}{Item.174}{}}
\newlabel{ex:eb28}{{26}{74}{\textit {kiŋi}; \textit {kiŋi-ni} (plural) EM11}{Item.175}{}}
\newlabel{ex:eb29}{{27}{74}{\textit {kiŋi}; \textit {kiŋi-ni} (plural) EM11}{Item.176}{}}
\newlabel{ex:eb30}{{28}{74}{\textit {kiŋi}; \textit {kiŋi-ni} (plural) EM11}{Item.177}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {muk$^w$e} EM12}{75}{subsubsection.178}}
\newlabel{ex:eb31}{{29}{75}{\textit {muk$^w$e} EM12}{Item.179}{}}
\newlabel{ex:eb32}{{30}{75}{\textit {muk$^w$e} EM12}{Item.180}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set D}{75}{subsection.181}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {maki} EM13}{75}{subsubsection.182}}
\newlabel{ex:eb33}{{31}{75}{\textit {maki} EM13}{Item.183}{}}
\newlabel{ex:eb34}{{32}{76}{\textit {maki} EM13}{Item.184}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {makina} EM14}{76}{subsubsection.185}}
\newlabel{ex:eb35}{{33}{76}{\textit {makina} EM14}{Item.186}{}}
\newlabel{ex:eb35a}{{33a}{76}{\textit {makina} EM14}{Item.187}{}}
\newlabel{ex:eb35b}{{33b}{76}{\textit {makina} EM14}{Item.188}{}}
\newlabel{ex:eb35c}{{33c}{76}{\textit {makina} EM14}{Item.189}{}}
\newlabel{ex:eb36a}{{34}{76}{\textit {makina} EM14}{Item.190}{}}
\newlabel{ex:eb36b}{{35}{76}{\textit {makina} EM14}{Item.191}{}}
\newlabel{ex:eb37}{{36}{77}{\textit {makina} EM14}{Item.192}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {pile} EM15}{77}{subsubsection.193}}
\newlabel{ex:eb38}{{37}{77}{\textit {pile} EM15}{Item.194}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Sets E and F}{77}{section.196}}
\newlabel{s:eb4}{{4}{77}{Discussion of Sets E and F}{section.196}{}}
\@writefile{default}{\indexentry{Basso, Ellen B.@Basso, Ellen B.|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set E}{78}{subsection.197}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {tafa} EM16}{78}{subsubsection.198}}
\@writefile{default}{\indexentry{Mendoza, Martha@Mendoza, Martha|hyperpage}{78}}
\newlabel{ex:eb39}{{39}{78}{\textit {tafa} EM16}{Item.199}{}}
\newlabel{ex:eb39a}{{39a}{78}{\textit {tafa} EM16}{Item.200}{}}
\newlabel{ex:eb39b}{{39b}{78}{\textit {tafa} EM16}{Item.201}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {kafa} (EM17)}{78}{subsubsection.202}}
\newlabel{ex:eb40}{{40}{79}{\textit {kafa} (EM17)}{Item.203}{}}
\newlabel{ex:eb40a}{{40a}{79}{\textit {kafa} (EM17)}{Item.204}{}}
\newlabel{ex:eb40b}{{40b}{79}{\textit {kafa} (EM17)}{Item.205}{}}
\newlabel{ex:eb40c}{{40c}{79}{\textit {kafa} (EM17)}{Item.206}{}}
\newlabel{ex:eb41}{{41}{79}{\textit {kafa} (EM17)}{Item.207}{}}
\newlabel{ex:eb41a}{{41a}{79}{\textit {kafa} (EM17)}{Item.208}{}}
\newlabel{ex:eb41b}{{41b}{79}{\textit {kafa} (EM17)}{Item.209}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {kato} (EM18)}{79}{subsubsection.210}}
\newlabel{ex:eb42}{{42}{80}{\textit {kato} (EM18)}{Item.211}{}}
\newlabel{ex:eb43}{{43}{80}{\textit {kato} (EM18)}{Item.212}{}}
\newlabel{ex:eb43a}{{43a}{80}{\textit {kato} (EM18)}{Item.213}{}}
\newlabel{ex:eb43b}{{43b}{80}{\textit {kato} (EM18)}{Item.214}{}}
\newlabel{ex:eb43c}{{43c}{80}{\textit {kato} (EM18)}{Item.215}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {tiki} EM19}{80}{subsubsection.216}}
\newlabel{ex:eb44}{{44}{81}{\textit {tiki} EM19}{Item.217}{}}
\newlabel{ex:eb45}{{45}{81}{\textit {tiki} EM19}{Item.218}{}}
\newlabel{ex:eb45a}{{45a}{81}{\textit {tiki} EM19}{Item.219}{}}
\newlabel{ex:eb45b}{{45b}{81}{\textit {tiki} EM19}{Item.220}{}}
\newlabel{ex:eb45c}{{45c}{81}{\textit {tiki} EM19}{Item.221}{}}
\newlabel{ex:eb45d}{{45d}{81}{\textit {tiki} EM19}{Item.222}{}}
\newlabel{ex:eb45e}{{45e}{81}{\textit {tiki} EM19}{Item.223}{}}
\newlabel{ex:eb45f}{{45f}{81}{\textit {tiki} EM19}{Item.224}{}}
\newlabel{ex:eb45g}{{45g}{81}{\textit {tiki} EM19}{Item.225}{}}
\newlabel{ex:eb45h}{{45h}{81}{\textit {tiki} EM19}{Item.226}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textit  {nafa} (EM20)}{82}{subsubsection.227}}
\newlabel{ex:eb46}{{46}{82}{\textit {nafa} (EM20)}{Item.228}{}}
\newlabel{ex:eb47}{{47}{82}{\textit {nafa} (EM20)}{Item.229}{}}
\newlabel{ex:eb48}{{48}{82}{\textit {nafa} (EM20)}{Item.230}{}}
\newlabel{ex:eb48a}{{48a}{82}{\textit {nafa} (EM20)}{Item.231}{}}
\newlabel{ex:eb48b}{{48b}{82}{\textit {nafa} (EM20)}{Item.232}{}}
\newlabel{ex:eb48c}{{48c}{83}{\textit {nafa} (EM20)}{Item.233}{}}
\newlabel{ex:eb48d}{{48d}{83}{\textit {nafa} (EM20)}{Item.234}{}}
\newlabel{ex:eb48e}{{48e}{83}{\textit {nafa} (EM20)}{Item.235}{}}
\newlabel{ex:eb49}{{49}{83}{\textit {nafa} (EM20)}{Item.236}{}}
\newlabel{ex:eb49a}{{49a}{83}{\textit {nafa} (EM20)}{Item.237}{}}
\newlabel{ex:eb49b}{{49b}{83}{\textit {nafa} (EM20)}{Item.238}{}}
\newlabel{ex:eb49c}{{49c}{83}{\textit {nafa} (EM20)}{Item.239}{}}
\newlabel{ex:eb49d}{{49d}{83}{\textit {nafa} (EM20)}{Item.240}{}}
\newlabel{ex:eb49e}{{49e}{84}{\textit {nafa} (EM20)}{Item.241}{}}
\newlabel{ex:eb49f}{{49f}{84}{\textit {nafa} (EM20)}{Item.242}{}}
\newlabel{ex:eb49g}{{49g}{84}{\textit {nafa} (EM20)}{Item.243}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set F}{84}{subsection.244}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {aka} EM21}{84}{subsubsection.245}}
\newlabel{ex:eb50d}{{4.2.1}{84}{\textit {aka} EM21}{subsubsection.245}{}}
\newlabel{ex:eb50}{{50}{84}{\textit {aka} EM21}{Item.246}{}}
\newlabel{ex:eb50a}{{50a}{84}{\textit {aka} EM21}{Item.247}{}}
\newlabel{ex:eb50b}{{50b}{84}{\textit {aka} EM21}{Item.248}{}}
\newlabel{ex:eb50c}{{50c}{85}{\textit {aka} EM21}{Item.249}{}}
\newlabel{ex:eb50d}{{50d}{85}{\textit {aka} EM21}{Item.250}{}}
\newlabel{ex:eb51}{{51}{85}{\textit {aka} EM21}{Item.251}{}}
\newlabel{ex:eb51a}{{51a}{85}{\textit {aka} EM21}{Item.252}{}}
\newlabel{ex:eb51b}{{51b}{85}{\textit {aka} EM21}{Item.253}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {taka} EM22}{85}{subsubsection.254}}
\newlabel{ex:eb52}{{52}{85}{\textit {taka} EM22}{Item.255}{}}
\newlabel{ex:eb53}{{53}{85}{\textit {taka} EM22}{Item.256}{}}
\newlabel{ex:eb54}{{54}{86}{\textit {taka} EM22}{Item.257}{}}
\newlabel{ex:eb55}{{55}{86}{\textit {taka} EM22}{Item.258}{}}
\newlabel{ex:eb55a}{{55a}{86}{\textit {taka} EM22}{Item.259}{}}
\newlabel{ex:eb55b}{{55b}{86}{\textit {taka} EM22}{Item.260}{}}
\newlabel{ex:eb55c}{{55c}{86}{\textit {taka} EM22}{Item.261}{}}
\newlabel{ex:eb55d}{{55d}{86}{\textit {taka} EM22}{Item.262}{}}
\newlabel{ex:eb55e}{{55e}{87}{\textit {taka} EM22}{Item.263}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}kalaka EM23}{87}{subsubsection.264}}
\newlabel{ex:eb56}{{56}{87}{kalaka EM23}{Item.265}{}}
\newlabel{ex:eb57}{{57}{87}{kalaka EM23}{Item.266}{}}
\newlabel{ex:eb58}{{58}{88}{kalaka EM23}{Item.269}{}}
\newlabel{ex:eb58a}{{58a}{88}{kalaka EM23}{Item.270}{}}
\newlabel{ex:eb58b}{{58b}{88}{kalaka EM23}{Item.271}{}}
\newlabel{ex:eb58c}{{58c}{88}{kalaka EM23}{Item.272}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {nipa} EM24}{88}{subsubsection.273}}
\newlabel{ex:eb59}{{59}{88}{\textit {nipa} EM24}{Item.274}{}}
\newlabel{ex:eb60}{{60}{88}{\textit {nipa} EM24}{Item.275}{}}
\newlabel{ex:eb61}{{61}{89}{\textit {nipa} EM24}{Item.276}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textit  {nifa} EM25}{89}{subsubsection.281}}
\newlabel{ex:eb62}{{62}{89}{\textit {nifa} EM25}{Item.282}{}}
\newlabel{ex:eb49}{{4.2.5}{89}{\textit {nifa} EM25}{Item.282}{}}
\newlabel{ex:eb63}{{63}{90}{\textit {nifa} EM25}{Item.283}{}}
\newlabel{ex:eb63a}{{63a}{90}{\textit {nifa} EM25}{Item.284}{}}
\newlabel{ex:eb63b}{{63b}{90}{\textit {nifa} EM25}{Item.285}{}}
\newlabel{ex:eb63c}{{63c}{90}{\textit {nifa} EM25}{Item.286}{}}
\newlabel{ex:eb63d}{{63d}{90}{\textit {nifa} EM25}{Item.287}{}}
\newlabel{ex:eb64}{{64}{90}{\textit {nifa} EM25}{Item.288}{}}
\newlabel{ex:eb65}{{65}{91}{\textit {nifa} EM25}{Item.293}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\textit  {apa} EM27}{91}{subsubsection.294}}
\newlabel{ex:eb68}{{4.2.6}{91}{\textit {apa} EM27}{subsubsection.294}{}}
\newlabel{ex:eb66}{{66}{91}{\textit {apa} EM27}{Item.295}{}}
\newlabel{ex:eb66a}{{66a}{91}{\textit {apa} EM27}{Item.296}{}}
\newlabel{ex:eb66b}{{66b}{91}{\textit {apa} EM27}{Item.297}{}}
\newlabel{ex:eb66c}{{66c}{91}{\textit {apa} EM27}{Item.298}{}}
\newlabel{ex:eb67}{{67}{91}{\textit {apa} EM27}{Item.299}{}}
\newlabel{ex:eb68}{{68}{92}{\textit {apa} EM27}{Item.302}{}}
\newlabel{ex:eb69}{{69}{92}{\textit {apa} EM27}{Item.303}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}\textit  {tima} EM28}{92}{subsubsection.304}}
\newlabel{ex:eb70}{{70}{92}{\textit {tima} EM28}{Item.305}{}}
\newlabel{ex:eb70a}{{70a}{92}{\textit {tima} EM28}{Item.306}{}}
\newlabel{ex:eb70b}{{70b}{92}{\textit {tima} EM28}{Item.307}{}}
\newlabel{ex:eb70c}{{70c}{92}{\textit {tima} EM28}{Item.308}{}}
\newlabel{ex:eb71}{{71}{93}{\textit {tima} EM28}{Item.309}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Final Observations}{93}{section.314}}
\newlabel{s:eb5}{{5}{93}{Final Observations}{section.314}{}}
\@writefile{default}{\indexentry{Nuckolls, Janis@Nuckolls, Janis|hyperpage}{93}}
\@writefile{default}{\indexentry{Lev, Michael@Lev, Michael|hyperpage}{93}}
\@writefile{default}{\indexentry{Du Bois, John@Du Bois, John|hyperpage}{94}}
\@setckpt{chapters/08_basso}{
\setcounter{page}{99}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{111}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{511}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{111}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
