\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Epistemic uses of the \textit  {pretérito} \textit  {pluscuamperfecto} in La Paz Spanish\ \newline  {\normalfont  Geraldine Quartararo }}}{99}{chapter*.320}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{99}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{99}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{99}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{99}{section.321}}
\newlabel{ex:gq1}{{1}{99}{Introduction}{Item.322}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{99}}
\@writefile{default}{\indexentry{Squartini, Mario@Squartini, Mario|hyperpage}{99}}
\newlabel{ex:gq2}{{2}{100}{Introduction}{Item.323}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{100}}
\@writefile{default}{\indexentry{Squartini, Mario@Squartini, Mario|hyperpage}{100}}
\newlabel{ex:gq3}{{3}{100}{Introduction}{Item.325}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{100}}
\@writefile{default}{\indexentry{Reyes, Graciela@Reyes, Graciela|hyperpage}{100}}
\newlabel{ex:gq3a}{{3a}{100}{Introduction}{Item.326}{}}
\newlabel{ex:gq3b}{{3b}{100}{Introduction}{Item.327}{}}
\newlabel{ex:gq4}{{4}{100}{Introduction}{Item.328}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{100}}
\@writefile{default}{\indexentry{Squartini, Mario@Squartini, Mario|hyperpage}{100}}
\@writefile{default}{\indexentry{Reyes, Graciela@Reyes, Graciela|hyperpage}{100}}
\@writefile{default}{\indexentry{Hernández Alonso, César@Hernández Alonso, César|hyperpage}{101}}
\@writefile{default}{\indexentry{Cartagena, Nelson@Cartagena, Nelson|hyperpage}{101}}
\newlabel{ex:gq5}{{5}{101}{Introduction}{Item.329}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{101}}
\newlabel{ex:gq6}{{6}{101}{Introduction}{Item.330}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{101}}
\newlabel{ex:gq7}{{7}{101}{Introduction}{Item.331}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{101}}
\@writefile{default}{\indexentry{Hernández Alonso, César@Hernández Alonso, César|hyperpage}{101}}
\@writefile{default}{\indexentry{Laprade, Richard A.@Laprade, Richard A.|hyperpage}{101}}
\@writefile{default}{\indexentry{Mendoza, José G.@Mendoza, José G.|hyperpage}{101}}
\@writefile{default}{\indexentry{Callisaya Apaza, Gregorio@Callisaya Apaza, Gregorio|hyperpage}{101}}
\@writefile{default}{\indexentry{Adelaar, Willem F. H.@Adelaar, Willem F. H.|hyperpage}{101}}
\@writefile{default}{\indexentry{Muysken, Pieter C.@Muysken, Pieter C.|hyperpage}{101}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{101}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{101}}
\newlabel{ex:gq8}{{8}{102}{Introduction}{Item.332}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{102}}
\@writefile{default}{\indexentry{Laprade, Richard A.@Laprade, Richard A.|hyperpage}{102}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{102}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{102}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{102}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{102}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{102}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{102}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{102}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{102}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{102}}
\@writefile{default}{\indexentry{Laprade, Richard A.@Laprade, Richard A.|hyperpage}{103}}
\@writefile{default}{\indexentry{Mendoza, José G.@Mendoza, José G.|hyperpage}{103}}
\@writefile{default}{\indexentry{Callisaya Apaza, Gregorio@Callisaya Apaza, Gregorio|hyperpage}{103}}
\@writefile{default}{\indexentry{Adelaar, Willem F. H.@Adelaar, Willem F. H.|hyperpage}{103}}
\@writefile{default}{\indexentry{Muysken, Pieter C.@Muysken, Pieter C.|hyperpage}{103}}
\@writefile{default}{\indexentry{Laprade, Richard A.@Laprade, Richard A.|hyperpage}{103}}
\@writefile{default}{\indexentry{Mendoza, José G.@Mendoza, José G.|hyperpage}{103}}
\@writefile{default}{\indexentry{Callisaya Apaza, Gregorio@Callisaya Apaza, Gregorio|hyperpage}{103}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{103}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{103}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{103}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{103}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{103}}
\@writefile{default}{\indexentry{Quartararo, Geraldine@Quartararo, Geraldine|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Evidentials, epistemic modality, participant roles and event types}{104}{section.336}}
\newlabel{s:gq2}{{2}{104}{Evidentials, epistemic modality, participant roles and event types}{section.336}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{104}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{104}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{104}}
\@writefile{default}{\indexentry{Plungian, Vladimir A.@Plungian, Vladimir A.|hyperpage}{104}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{104}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{104}}
\newlabel{ex:gq9}{{9}{104}{Evidentials, epistemic modality, participant roles and event types}{Item.338}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{104}}
\@writefile{default}{\indexentry{Squartini, Mario@Squartini, Mario|hyperpage}{104}}
\newlabel{ex:gq10}{{10}{104}{Evidentials, epistemic modality, participant roles and event types}{Item.339}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{104}}
\@writefile{default}{\indexentry{Squartini, Mario@Squartini, Mario|hyperpage}{104}}
\@writefile{default}{\indexentry{Curnow, J. Timothy@Curnow, J. Timothy|hyperpage}{104}}
\@writefile{default}{\indexentry{Clift, Rebecca@Clift, Rebecca|hyperpage}{104}}
\@writefile{default}{\indexentry{Faller, Martina T.@Faller, Martina T.|hyperpage}{104}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{104}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{104}}
\@writefile{default}{\indexentry{Hanks, William F.@Hanks, William F.|hyperpage}{104}}
\@writefile{default}{\indexentry{Hanks, William F.@Hanks, William F.|hyperpage}{105}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{105}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{105}}
\@writefile{default}{\indexentry{Plungian, Vladimir A.@Plungian, Vladimir A.|hyperpage}{105}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{105}}
\@writefile{default}{\indexentry{Curnow, J. Timothy@Curnow, J. Timothy|hyperpage}{105}}
\@writefile{default}{\indexentry{Clift, Rebecca@Clift, Rebecca|hyperpage}{105}}
\@writefile{default}{\indexentry{Babel, Anna@Babel, Anna|hyperpage}{105}}
\@writefile{default}{\indexentry{Hanks, William F.@Hanks, William F.|hyperpage}{105}}
\@writefile{default}{\indexentry{Nuckolls, Janis@Nuckolls, Janis|hyperpage}{105}}
\newlabel{ex:gq11}{{11}{105}{Evidentials, epistemic modality, participant roles and event types}{Item.340}{}}
\@writefile{lan}{\indexentry{Pastaza Quichua|hyperpage}{105}}
\@writefile{default}{\indexentry{Nuckolls, Janis@Nuckolls, Janis|hyperpage}{105}}
\newlabel{ex:gq11a}{{11a}{105}{Evidentials, epistemic modality, participant roles and event types}{Item.341}{}}
\newlabel{ex:gq11b}{{11b}{105}{Evidentials, epistemic modality, participant roles and event types}{Item.342}{}}
\@writefile{default}{\indexentry{Hanks, William F.@Hanks, William F.|hyperpage}{106}}
\@writefile{default}{\indexentry{Goffman, Ervin@Goffman, Ervin|hyperpage}{106}}
\@writefile{default}{\indexentry{Goffman, Ervin@Goffman, Ervin|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Jakobson, Roman@Jakobson, Roman|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Goffman, Ervin@Goffman, Ervin|hyperpage}{106}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{106}}
\@writefile{default}{\indexentry{Kockelman, Paul@Kockelman, Paul|hyperpage}{106}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Material, Participants and Method}{107}{section.343}}
\newlabel{s:gq3}{{3}{107}{Material, Participants and Method}{section.343}{}}
\@writefile{default}{\indexentry{Briz, Antonio@Briz, Antonio|hyperpage}{107}}
\@writefile{default}{\indexentry{Universidad de Valencia@Universidad de Valencia|hyperpage}{107}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{107}}
\@writefile{default}{\indexentry{Chafe, Wallace L.@Chafe, Wallace L.|hyperpage}{107}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The epistemic-evidential functions of the PPl}{108}{section.344}}
\newlabel{s:gq4}{{4}{108}{The epistemic-evidential functions of the PPl}{section.344}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function of the PPl in the data\relax }}{108}{table.caption.345}}
\newlabel{tab:gq1}{{1}{108}{Function of the PPl in the data\relax }{table.caption.345}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidential functions of the PPl (columns) for the steps of the FPPT (rows)\relax }}{109}{table.caption.346}}
\newlabel{tab:gq2}{{2}{109}{Evidential functions of the PPl (columns) for the steps of the FPPT (rows)\relax }{table.caption.346}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mirative or inferential function?}{109}{subsection.347}}
\newlabel{s:gq4-1}{{4.1}{109}{Mirative or inferential function?}{subsection.347}{}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{109}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{109}}
\@writefile{default}{\indexentry{Lazard, Gilbert@Lazard, Gilbert|hyperpage}{109}}
\@writefile{default}{\indexentry{De Haan, Ferdinand@De Haan, Ferdinand|hyperpage}{109}}
\@writefile{default}{\indexentry{Hill, Nathan@Hill, Nathan|hyperpage}{109}}
\@writefile{default}{\indexentry{Willett, Thomas@Willett, Thomas|hyperpage}{110}}
\newlabel{ex:gq12}{{12}{110}{Mirative or inferential function?}{Item.348}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{110}}
\newlabel{ex:gq12a}{{12a}{110}{Mirative or inferential function?}{Item.349}{}}
\newlabel{ex:gq12b}{{12b}{110}{Mirative or inferential function?}{Item.350}{}}
\newlabel{ex:gq12c}{{12c}{110}{Mirative or inferential function?}{Item.351}{}}
\newlabel{ex:gq12d}{{12d}{110}{Mirative or inferential function?}{Item.352}{}}
\newlabel{ex:gq12e}{{12e}{110}{Mirative or inferential function?}{Item.353}{}}
\newlabel{ex:gq12f}{{12f}{110}{Mirative or inferential function?}{Item.354}{}}
\newlabel{ex:gq13}{{13}{111}{Mirative or inferential function?}{Item.355}{}}
\newlabel{ex:gq13a}{{13a}{111}{Mirative or inferential function?}{Item.356}{}}
\newlabel{ex:gq13b}{{13b}{111}{Mirative or inferential function?}{Item.357}{}}
\newlabel{ex:gq13c}{{13c}{111}{Mirative or inferential function?}{Item.358}{}}
\newlabel{ex:gq13d}{{13d}{111}{Mirative or inferential function?}{Item.359}{}}
\newlabel{ex:gq13e}{{13e}{111}{Mirative or inferential function?}{Item.360}{}}
\newlabel{ex:gq13f}{{13f}{111}{Mirative or inferential function?}{Item.361}{}}
\newlabel{ex:gq13g}{{13g}{112}{Mirative or inferential function?}{Item.362}{}}
\newlabel{ex:gq13h}{{13h}{112}{Mirative or inferential function?}{Item.363}{}}
\newlabel{ex:gq13i}{{13i}{112}{Mirative or inferential function?}{Item.364}{}}
\newlabel{ex:gq13j}{{13j}{112}{Mirative or inferential function?}{Item.365}{}}
\newlabel{ex:gq13k}{{13k}{112}{Mirative or inferential function?}{Item.366}{}}
\newlabel{ex:gq14}{{14}{113}{Mirative or inferential function?}{Item.367}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{113}}
\@writefile{default}{\indexentry{Bermúdez, Fernando@Bermúdez, Fernando|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondhand reported evidential function}{113}{subsection.368}}
\newlabel{s:gq4-2}{{4.2}{113}{Secondhand reported evidential function}{subsection.368}{}}
\newlabel{ex:gq15}{{15}{113}{Secondhand reported evidential function}{Item.369}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{113}}
\newlabel{ex:gq16}{{16}{114}{Secondhand reported evidential function}{Item.370}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{114}}
\newlabel{ex:gq17}{{17}{114}{Secondhand reported evidential function}{Item.371}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{114}}
\newlabel{ex:gq18}{{18}{114}{Secondhand reported evidential function}{Item.372}{}}
\@writefile{lan}{\indexentry{La Paz Spanish|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event types and participant roles in the evidential uses of the PPl}{115}{subsection.373}}
\newlabel{s:gq4-3}{{4.3}{115}{Event types and participant roles in the evidential uses of the PPl}{subsection.373}{}}
\@writefile{default}{\indexentry{Speranza, Adriana@Speranza, Adriana|hyperpage}{115}}
\@writefile{default}{\indexentry{Cornillie, Bert@Cornillie, Bert|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{116}{section.374}}
\newlabel{s:gq5}{{5}{116}{Conclusions}{section.374}{}}
\@writefile{default}{\indexentry{Hill, Nathan@Hill, Nathan|hyperpage}{117}}
\@writefile{default}{\indexentry{Hill, Nathan@Hill, Nathan|hyperpage}{117}}
\@writefile{default}{\indexentry{Lazard, Gilbert@Lazard, Gilbert|hyperpage}{117}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{117}}
\@setckpt{chapters/09_quartararo}{
\setcounter{page}{122}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{134}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{651}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{243}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{11}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{134}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
