\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Same same but different: on the relationship between egophoricity and evidentiality\ \newline  {\normalfont  Manuel Widmer }}}{1}{chapter*.28}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{1}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{1}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{1}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{1}}
\@writefile{default}{\indexentry{Dorje, Sanje@Dorje, Sanje|hyperpage}{1}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.29}}
\newlabel{s:mw1}{{1}{1}{Introduction}{section.29}{}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{2}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.30}}
\newlabel{s:mw2}{{2}{2}{Preliminaries}{section.30}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{2}{subsection.31}}
\newlabel{s:mw2-1}{{2.1}{2}{Terminology}{subsection.31}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{2}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{2}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{2}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{2}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{2}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{2}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{2}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{2}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{3}}
\@writefile{default}{\indexentry{Sun, Jackson T.-S.@Sun, Jackson T.-S.|hyperpage}{3}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{3}}
\@writefile{default}{\indexentry{Huber, Brigitte@Huber, Brigitte|hyperpage}{3}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{3}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected terminological approaches to egophoricity\relax }}{3}{table.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mw1}{{1}{3}{Selected terminological approaches to egophoricity\relax }{table.caption.32}{}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{3}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{3}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{3}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{3}}
\@writefile{default}{\indexentry{Curnow, Timothy J.@Curnow, Timothy J.|hyperpage}{3}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{3}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{3}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{3}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{3}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{3}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{3}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{3}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches to egophoricity}{4}{subsection.34}}
\newlabel{s:mw2-2}{{2.2}{4}{Approaches to egophoricity}{subsection.34}{}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{4}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{4}}
\@writefile{default}{\indexentry{Hale, Austin@Hale, Austin|hyperpage}{4}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{4}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{4}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{4}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The prototypical distribution of egophoric / allophoric markers across clause types\relax }}{4}{table.caption.35}}
\newlabel{tab:mw2}{{2}{4}{The prototypical distribution of egophoric / allophoric markers across clause types\relax }{table.caption.35}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{4}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{4}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{4}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{4}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{4}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{4}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{5}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{5}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{5}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{5}}
\@writefile{default}{\indexentry{Bergqvist, Henrik@Bergqvist, Henrik|hyperpage}{5}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{5}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{5}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{5}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{5}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{5}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{5}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{5}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{6}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{6}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Tournadre, Nicolas@Tournadre, Nicolas|hyperpage}{6}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{6}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{6}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{6}}
\@writefile{default}{\indexentry{Norcliffe, Elisabeth@Norcliffe, Elisabeth|hyperpage}{6}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{6}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{6}}
\@writefile{default}{\indexentry{Oswalt, Robert L.@Oswalt, Robert L.|hyperpage}{6}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Different manifestations of egophoricity}{7}{section.39}}
\newlabel{s:mw3}{{3}{7}{Different manifestations of egophoricity}{section.39}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{7}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{7}}
\@writefile{default}{\indexentry{Zúñiga, Fernando@Zúñiga, Fernando|hyperpage}{7}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{8}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{8}}
\@writefile{default}{\indexentry{van Driem, George@\MakeCapital {van} Driem, George|hyperpage}{8}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{8}}
\@writefile{default}{\indexentry{Haller, Felix@Haller, Felix|hyperpage}{8}}
\@writefile{default}{\indexentry{Watters, David E.@Watters, David E.|hyperpage}{8}}
\@writefile{default}{\indexentry{Slater, Keith W.@Slater, Keith W.|hyperpage}{8}}
\@writefile{default}{\indexentry{Huber, Brigitte@Huber, Brigitte|hyperpage}{8}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{8}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-evidential epistemic approaches towards egophoricity\relax }}{8}{table.caption.38}}
\newlabel{tab:mw3}{{3}{8}{Non-evidential epistemic approaches towards egophoricity\relax }{table.caption.38}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Kathmandu Newar system (\citealt {Hargreaves2005})\relax }}{8}{table.caption.40}}
\newlabel{tab:mw4}{{4}{8}{The Kathmandu Newar system (\citealt {Hargreaves2005})\relax }{table.caption.40}{}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Lhasa Tibetan system (\citealt {DeLancey1990})\relax }}{9}{table.caption.42}}
\newlabel{tab:mw5}{{5}{9}{The Lhasa Tibetan system (\citealt {DeLancey1990})\relax }{table.caption.42}{}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{9}}
\@writefile{default}{\indexentry{Hill, Nathan W.@Hill, Nathan W.|hyperpage}{9}}
\newlabel{ex:mw1}{{1}{9}{Different manifestations of egophoricity}{Item.43}{}}
\newlabel{ex:mw1a}{{1a}{9}{Different manifestations of egophoricity}{Item.44}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{9}}
\newlabel{ex:mw1b}{{1b}{9}{Different manifestations of egophoricity}{Item.45}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{9}}
\newlabel{ex:mw1c}{{1c}{9}{Different manifestations of egophoricity}{Item.46}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{9}}
\newlabel{ex:mw1d}{{1d}{9}{Different manifestations of egophoricity}{Item.47}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{9}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{9}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{10}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{10}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{10}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{10}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{10}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{10}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{10}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{10}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{10}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{10}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{10}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{10}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{11}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{11}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{11}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{11}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{11}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected typological models of evidentiality\relax }}{11}{table.caption.48}}
\newlabel{tab:mw6}{{6}{11}{Selected typological models of evidentiality\relax }{table.caption.48}{}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{11}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{11}}
\@writefile{default}{\indexentry{Plungian, Vladimir@Plungian, Vladimir|hyperpage}{11}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{11}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{11}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{11}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Structural evidence for an independent status of egophoricity}{12}{section.49}}
\newlabel{s:mw4}{{4}{12}{Structural evidence for an independent status of egophoricity}{section.49}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Egophoricity as an independent functional domain}{12}{subsection.50}}
\newlabel{s:mw4-1}{{4.1}{12}{Egophoricity as an independent functional domain}{subsection.50}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{12}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The present tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }}{12}{table.caption.51}}
\newlabel{tab:mw7}{{7}{12}{The present tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }{table.caption.51}{}}
\newlabel{ex:mw2}{{2}{12}{Egophoricity as an independent functional domain}{Item.52}{}}
\newlabel{ex:mw2a}{{2a}{13}{Egophoricity as an independent functional domain}{Item.53}{}}
\newlabel{ex:mw2b}{{2b}{13}{Egophoricity as an independent functional domain}{Item.54}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The past tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }}{13}{table.caption.56}}
\newlabel{tab:mw8}{{8}{13}{The past tense egophoric system of Bunan (\citealt {Widmer2017a})\relax }{table.caption.56}{}}
\newlabel{ex:mw3}{{3}{13}{Egophoricity as an independent functional domain}{Item.57}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{13}}
\@writefile{default}{\indexentry{Tournadre, Nicholas@Tournadre, Nicholas|hyperpage}{13}}
\@writefile{default}{\indexentry{Dorje, Sanje@Dorje, Sanje|hyperpage}{13}}
\@writefile{default}{\indexentry{San Roque, Lila@San Roque, Lila|hyperpage}{13}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A non-layered analysis of the Bunan past tense system\relax }}{14}{table.caption.61}}
\newlabel{tab:mw9}{{9}{14}{A non-layered analysis of the Bunan past tense system\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The assumptive present tense endings\relax }}{15}{table.caption.62}}
\newlabel{tab:mw10}{{10}{15}{The assumptive present tense endings\relax }{table.caption.62}{}}
\newlabel{ex:mw4}{{4}{15}{Egophoricity as an independent functional domain}{Item.63}{}}
\newlabel{ex:mw4a}{{4a}{15}{Egophoricity as an independent functional domain}{Item.64}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{15}}
\newlabel{ex:mw4b}{{4b}{15}{Egophoricity as an independent functional domain}{Item.65}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{15}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{15}}
\newlabel{ex:mw5}{{5}{16}{Egophoricity as an independent functional domain}{Item.67}{}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{16}}
\newlabel{ex:mw6}{{6}{16}{Egophoricity as an independent functional domain}{Item.68}{}}
\newlabel{ex:mw6a}{{6a}{16}{Egophoricity as an independent functional domain}{Item.69}{}}
\@writefile{default}{\indexentry{Hein, Veronika.@Hein, Veronika.|hyperpage}{16}}
\newlabel{ex:mw6b}{{6b}{16}{Egophoricity as an independent functional domain}{Item.70}{}}
\@writefile{default}{\indexentry{Hein, Veronika.@Hein, Veronika.|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Egophoricity as an independent morphological category}{17}{subsection.71}}
\newlabel{s:mw4-2}{{4.2}{17}{Egophoricity as an independent morphological category}{subsection.71}{}}
\newlabel{ex:mw7}{{7}{17}{Egophoricity as an independent morphological category}{Item.72}{}}
\newlabel{ex:mw7a}{{7a}{17}{Egophoricity as an independent morphological category}{Item.73}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{17}}
\newlabel{ex:mw7b}{{7b}{17}{Egophoricity as an independent morphological category}{Item.74}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{18}}
\newlabel{ex:mw7c}{{7c}{18}{Egophoricity as an independent morphological category}{Item.75}{}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{18}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{18}}
\@writefile{default}{\indexentry{Dickinson, Connie@Dickinson, Connie|hyperpage}{18}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{18}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{18}}
\@writefile{default}{\indexentry{Hattnher, Marize Mattos Dall'Aglio@Hattnher, Marize Mattos Dall'Aglio|hyperpage}{18}}
\@writefile{default}{\indexentry{Floyd, Simeon@Floyd, Simeon|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.76}}
\newlabel{s:mw5}{{5}{18}{Discussion}{section.76}{}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{19}}
\@writefile{default}{\indexentry{Hargreaves, David@Hargreaves, David|hyperpage}{19}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A paradigm with egophoricity and evidentiality as orthogonal categories\relax }}{20}{table.caption.77}}
\newlabel{tab:mw11}{{11}{20}{A paradigm with egophoricity and evidentiality as orthogonal categories\relax }{table.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An egophoric system hosting an evidentiality distinction\relax }}{20}{figure.caption.78}}
\newlabel{fig:mw1}{{1}{20}{An egophoric system hosting an evidentiality distinction\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An evidential subcategory hosting an egophoric system\relax }}{20}{figure.caption.79}}
\newlabel{fig:mw2}{{2}{20}{An evidential subcategory hosting an egophoric system\relax }{figure.caption.79}{}}
\@writefile{default}{\indexentry{Gawne, Lauren@Gawne, Lauren|hyperpage}{21}}
\@writefile{default}{\indexentry{Hill, Nathan W.@Hill, Nathan W.|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.80}}
\newlabel{s:mw6}{{6}{21}{Conclusion}{section.80}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{22}}
\@writefile{default}{\indexentry{Post, Mark W.@Post, Mark W.|hyperpage}{22}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{22}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{22}}
\@writefile{default}{\indexentry{Widmer, Manuel@Widmer, Manuel|hyperpage}{22}}
\@writefile{default}{\indexentry{Zúñiga, Fernando@Zúñiga, Fernando|hyperpage}{22}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{22}}
\@setckpt{chapters/09_widmer}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{191}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
