\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{05_rumsey-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{05_rumsey.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\GenericError  {               }{LaTeX Error: No \let \reserved@d =[\def \GenericError  {               }{LaTeX Error: Environment exe undefined}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\def \XKV@tempa@toks {\par }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{\@nil }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{tocentry={Introduction},head={Introduction},reference={Introduction}}\edef \GenericError  {               }{LaTeX Error: Environment exe undefined}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\in@ {=}{tocentry={Introduction},head={Introduction},reference={Introduction}}}\GenericError  {               }{LaTeX Error: Environment exe undefined}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\XKV@tempa@toks {\par }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{\@nil }\XKV@tempa@toks {\par }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{\@nil }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{tocentry={Introduction},head={Introduction},reference={Introduction}}\edef \GenericError  {               }{LaTeX Error: Environment exe undefined}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\in@ {,}{tocentry={Introduction},head={Introduction},reference={Introduction}}}\GenericError  {               }{LaTeX Error: Environment exe undefined}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\XKV@tempa@toks {\par }\edef tocentry={Introduction},head={Introduction},reference={Introduction}{\@nil }\let tocentry,head,reference\XKV@tempa@toks {tocentry={Introduction},head={Introduction},reference={Introduction}}\edef Introduction{\@nil }\XKV@tempa@toks {tocentry={Introduction}}\edef Introduction{\@nil }\def \par }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\newline  {\normalfont  Alan Rumsey }}}{3}{chapter*.1}}} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\newlabel{s:ar1}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1a}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1b}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1c}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1d}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar2}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar2a}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar2b}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1c}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar1d}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar3}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar3a}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar3b}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar4}{{1}{3}{Introduction}{section.1.1}{}}
\newlabel{ex:ar5}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar5a}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar5b}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar5c}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar6}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar6a}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar6b}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar6c}{{1}{4}{Introduction}{section.1.1}{}}
\newlabel{ex:ar7}{{1}{4}{Introduction}{table.caption.2}{}}
\newlabel{ex:ar8}{{1}{4}{Introduction}{table.caption.2}{}}
\newlabel{ex:ar9}{{1}{4}{Introduction}{table.caption.2}{}}
\citation{Nordhoff2018}
\abx@aux@cite{Nordhoff2018}
\abx@aux@segm{0}{0}{Nordhoff2018}
\newlabel{ex:ar10}{{1}{5}{Introduction}{table.caption.2}{}}
\newlabel{ex:ar11}{{1}{5}{Introduction}{table.caption.2}{}}
\newlabel{ex:ar12}{{1}{5}{Introduction}{table.caption.2}{}}
