\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{06_gonzales-castano-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{06_gonzales-castano.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Dickinson2000}
\abx@aux@cite{Dickinson2000}
\abx@aux@segm{0}{0}{Dickinson2000}
\citation{Curnow2002a}
\abx@aux@cite{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{CurnowLiddicoat1998}
\abx@aux@cite{CurnowLiddicoat1998}
\abx@aux@segm{0}{0}{CurnowLiddicoat1998}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{Norcliffe2018}
\abx@aux@cite{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{CurnowLiddicoat1998}
\abx@aux@segm{0}{0}{CurnowLiddicoat1998}
\citation{CurnowLiddicoat1998}
\abx@aux@segm{0}{0}{CurnowLiddicoat1998}
\citation{GonzalesCastano2013}
\abx@aux@cite{GonzalesCastano2013}
\abx@aux@segm{0}{0}{GonzalesCastano2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{On the existence of egophoricity across clause types in Totoró Namtrik\newline  {\normalfont  Geny Gonzales Castaño }}}{3}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\citation{GonzalesCastano2013}
\abx@aux@segm{0}{0}{GonzalesCastano2013}
\citation{Adelaar1991}
\abx@aux@cite{Adelaar1991}
\abx@aux@segm{0}{0}{Adelaar1991}
\citation{RojasCurieuxetal2009}
\abx@aux@cite{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\citation{Dickinson2000}
\abx@aux@segm{0}{0}{Dickinson2000}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{CurnowLiddicoat1998}
\abx@aux@segm{0}{0}{CurnowLiddicoat1998}
\citation{Floyd2018}
\abx@aux@cite{Floyd2018}
\abx@aux@segm{0}{0}{Floyd2018}
\citation{SanRoque2018}
\abx@aux@cite{SanRoque2018}
\abx@aux@segm{0}{0}{SanRoque2018}
\citation{Pabon1989}
\abx@aux@cite{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{TrivinoGarzon1989}
\abx@aux@cite{TrivinoGarzon1989}
\abx@aux@segm{0}{0}{TrivinoGarzon1989}
\citation{Vasquez1987}
\abx@aux@cite{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Vasquez1988}
\abx@aux@cite{Vasquez1988}
\abx@aux@segm{0}{0}{Vasquez1988}
\citation{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Vasquez1988}
\abx@aux@segm{0}{0}{Vasquez1988}
\citation{TrivinoGarzon1989}
\abx@aux@segm{0}{0}{TrivinoGarzon1989}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{TrivinoGarzon1989}
\abx@aux@segm{0}{0}{TrivinoGarzon1989}
\citation{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Vasquez1988}
\abx@aux@segm{0}{0}{Vasquez1988}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Creissels2008}
\abx@aux@cite{Creissels2008}
\abx@aux@segm{0}{0}{Creissels2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Morphophonological processes affecting egophoricity markers in Totoró Namtrik}{5}{section.1.2}}
\newlabel{s:gg1}{{2}{5}{Morphophonological processes affecting egophoricity markers in Totoró Namtrik}{section.1.2}{}}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{TrivinoGarzon1989}
\abx@aux@segm{0}{0}{TrivinoGarzon1989}
\citation{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Vasquez1988}
\abx@aux@segm{0}{0}{Vasquez1988}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vowel deletion}{6}{subsection.1.2.1}}
\newlabel{s:gg1-1}{{2.1}{6}{Vowel deletion}{subsection.1.2.1}{}}
\newlabel{tab:gg1}{{2.1}{6}{Vowel deletion}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Egophoricity markers in Totoró Namtrik\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gg1}{{1}{6}{Egophoricity markers in Totoró Namtrik\relax }{table.caption.2}{}}
\newlabel{ex:gg-FN}{{1}{6}{}{Hfootnote.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Egophoricity markers on verb stems ending in consonant\relax }}{7}{table.caption.3}}
\newlabel{tab:gg2}{{2}{7}{Egophoricity markers on verb stems ending in consonant\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Egophoricity markers on verb stems ending in vowel\relax }}{7}{table.caption.4}}
\newlabel{tab:gg3}{{3}{7}{Egophoricity markers on verb stems ending in vowel\relax }{table.caption.4}{}}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\citation{Pabon1989}
\abx@aux@segm{0}{0}{Pabon1989}
\newlabel{ex:gg1}{{2.1}{8}{Vowel deletion}{table.caption.5}{}}
\newlabel{ex:gg2}{{2.1}{8}{Vowel deletion}{table.caption.5}{}}
\newlabel{ex:gg3}{{2.1}{8}{Vowel deletion}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible combinations of phonemic vowels\relax }}{9}{table.caption.5}}
\newlabel{tab:gg4}{{4}{9}{Possible combinations of phonemic vowels\relax }{table.caption.5}{}}
\newlabel{ex:gg4}{{2.1}{10}{Vowel deletion}{table.caption.5}{}}
\newlabel{ex:gg5}{{2.1}{10}{Vowel deletion}{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consonant deletion of the egophoricity markers in interrogative clauses}{10}{subsection.1.2.2}}
\newlabel{s:gg1-2}{{2.2}{10}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\newlabel{ex:gg6}{{2.2}{10}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\citation{SanRoque2018}
\abx@aux@segm{0}{0}{SanRoque2018}
\newlabel{ex:gg7}{{2.2}{11}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\newlabel{ex:gg8}{{2.2}{11}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\newlabel{ex:gg9}{{2.2}{11}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\newlabel{ex:gg10}{{2.2}{11}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\newlabel{ex:gg11}{{2.2}{11}{Consonant deletion of the egophoricity markers in interrogative clauses}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deletion of the non-egophoricity marker in interrogative clauses}{11}{subsection.1.2.3}}
\newlabel{s:gg1-3}{{2.3}{11}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\newlabel{ex:gg12}{{2.3}{12}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\newlabel{ex:gg13}{{2.3}{12}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\newlabel{ex:gg14}{{2.3}{12}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\newlabel{ex:gg15}{{2.3}{12}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\newlabel{ex:gg16}{{2.3}{12}{Deletion of the non-egophoricity marker in interrogative clauses}{subsection.1.2.3}{}}
\citation{Vasquez1987}
\abx@aux@segm{0}{0}{Vasquez1987}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verb alternation in verb stems ending in palato-alveolar consonant}{13}{section.1.3}}
\newlabel{s:gg2}{{3}{13}{Verb alternation in verb stems ending in palato-alveolar consonant}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verb alternant in verb stems ending in palate-alveolar consonant\relax }}{14}{table.caption.6}}
\newlabel{tab:gg5}{{5}{14}{Verb alternant in verb stems ending in palate-alveolar consonant\relax }{table.caption.6}{}}
\newlabel{ex:gg17}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\newlabel{ex:gg18}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\newlabel{ex:gg19}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\newlabel{ex:gg20}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\newlabel{ex:gg21}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\newlabel{ex:gg22}{{3}{14}{Verb alternation in verb stems ending in palato-alveolar consonant}{table.caption.6}{}}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The general usage pattern of egophoricity markers in Totoró Namtrik}{15}{section.1.4}}
\newlabel{s:gg3}{{4}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The general usage pattern of egophoricity markers in Awa Pit (\citealt {Curnow2002a})\relax }}{15}{table.caption.7}}
\newlabel{tab:gg6}{{6}{15}{The general usage pattern of egophoricity markers in Awa Pit (\citealt {Curnow2002a})\relax }{table.caption.7}{}}
\newlabel{ex:gg23}{{4}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\newlabel{ex:gg24}{{4}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\newlabel{ex:gg25}{{4}{15}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\newlabel{ex:gg26}{{4}{16}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\newlabel{ex:gg27}{{4}{16}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\newlabel{ex:gg28}{{4}{16}{The general usage pattern of egophoricity markers in Totoró Namtrik}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The general usage pattern of egophoricity markers in Totoró Namtrik\relax }}{16}{table.caption.8}}
\newlabel{tab:gg7}{{7}{16}{The general usage pattern of egophoricity markers in Totoró Namtrik\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage pattern of egophoricity markers in declaratives}{16}{subsection.1.4.1}}
\newlabel{s:gg3-1}{{4.1}{16}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\citation{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\newlabel{ex:gg29}{{4.1}{17}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg30}{{4.1}{17}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg31}{{4.1}{17}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg32}{{4.1}{17}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg33}{{4.1}{17}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg34}{{4.1}{18}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\newlabel{ex:gg35}{{4.1}{18}{Usage pattern of egophoricity markers in declaratives}{subsection.1.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auxiliary verbs in Totoró Namtrik\relax }}{18}{table.caption.9}}
\newlabel{tab:gg8}{{8}{18}{Auxiliary verbs in Totoró Namtrik\relax }{table.caption.9}{}}
\citation{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\citation{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\newlabel{ex:gg36}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg37}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg38}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg39}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg41}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg42}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\newlabel{ex:gg43}{{4.1}{19}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\citation{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\citation{Floyd2018}
\abx@aux@segm{0}{0}{Floyd2018}
\newlabel{ex:gg44}{{4.1}{20}{Usage pattern of egophoricity markers in declaratives}{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage pattern of egophoricity markers in interrogatives}{20}{subsection.1.4.2}}
\newlabel{s:gg3-2}{{4.2}{20}{Usage pattern of egophoricity markers in interrogatives}{subsection.1.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interrogative predicate constructions in Totoró Namtrik\relax }}{20}{table.caption.10}}
\newlabel{tab:gg9}{{9}{20}{Interrogative predicate constructions in Totoró Namtrik\relax }{table.caption.10}{}}
\newlabel{ex:gg45}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg46}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg47}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg48}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg49}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg50}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg51}{{4.2}{21}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Curnow2002a}
\abx@aux@segm{0}{0}{Curnow2002a}
\newlabel{ex:gg52}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg53}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg54}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg55}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg56}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg57}{{4.2}{22}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\citation{SanRoque2018}
\abx@aux@segm{0}{0}{SanRoque2018}
\citation{SanRoque2018}
\abx@aux@segm{0}{0}{SanRoque2018}
\citation{SanRoque2018}
\abx@aux@segm{0}{0}{SanRoque2018}
\citation{Vasquez2017}
\abx@aux@cite{Vasquez2017}
\abx@aux@segm{0}{0}{Vasquez2017}
\newlabel{ex:gg58}{{4.2}{23}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\newlabel{ex:gg59}{{4.2}{23}{Usage pattern of egophoricity markers in interrogatives}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Egophoricity markers and the category of person}{23}{section.1.5}}
\newlabel{s:gg4}{{5}{23}{Egophoricity markers and the category of person}{section.1.5}{}}
\citation{Vasquez2007}
\abx@aux@cite{Vasquez2007}
\abx@aux@segm{0}{0}{Vasquez2007}
\citation{TrivinoGarzon1994}
\abx@aux@cite{TrivinoGarzon1994}
\abx@aux@segm{0}{0}{TrivinoGarzon1994}
\citation{Vasquez2007}
\abx@aux@segm{0}{0}{Vasquez2007}
\citation{Vasquez2007}
\abx@aux@segm{0}{0}{Vasquez2007}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\newlabel{ex:gg60}{{5}{24}{Egophoricity markers and the category of person}{section.1.5}{}}
\newlabel{ex:gg61}{{5}{24}{Egophoricity markers and the category of person}{section.1.5}{}}
\newlabel{ex:gg62}{{5}{24}{Egophoricity markers and the category of person}{section.1.5}{}}
\newlabel{ex:gg63}{{5}{24}{Egophoricity markers and the category of person}{section.1.5}{}}
\newlabel{ex:gg64}{{5}{24}{Egophoricity markers and the category of person}{section.1.5}{}}
\citation{Vasquez2007}
\abx@aux@segm{0}{0}{Vasquez2007}
\citation{TrivinoGarzon1994}
\abx@aux@segm{0}{0}{TrivinoGarzon1994}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\citation{RojasCurieuxetal2009}
\abx@aux@segm{0}{0}{RojasCurieuxetal2009}
\citation{Floyd2018}
\abx@aux@segm{0}{0}{Floyd2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Undergoer \& egophoricity}{25}{section.1.6}}
\newlabel{s:gg5}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg65a}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg65b}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg65c}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg66a}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg66b}{{6}{25}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg67a}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg67b}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg67c}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg68a}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg68b}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg68c}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg68d}{{6}{26}{Undergoer \& egophoricity}{section.1.6}{}}
\citation{CurnowLiddicoat1998}
\abx@aux@segm{0}{0}{CurnowLiddicoat1998}
\citation{Norcliffe2018}
\abx@aux@segm{0}{0}{Norcliffe2018}
\newlabel{ex:gg69a}{{6}{27}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg69b}{{6}{27}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg69c}{{6}{27}{Undergoer \& egophoricity}{section.1.6}{}}
\newlabel{ex:gg69d}{{6}{27}{Undergoer \& egophoricity}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}{section.1.7}}
\newlabel{s:gg6}{{7}{27}{Conclusions}{section.1.7}{}}
