\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{08_basso-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{08_basso.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Sapir1932}
\abx@aux@cite{Sapir1932}
\abx@aux@segm{0}{0}{Sapir1932}
\citation{Sapir1932}
\abx@aux@segm{0}{0}{Sapir1932}
\citation{Basso1998}
\abx@aux@cite{Basso1998}
\abx@aux@segm{0}{0}{Basso1998}
\citation{Sapir1993}
\abx@aux@cite{Sapir1993}
\abx@aux@segm{0}{0}{Sapir1993}
\citation{DuBois2004}
\abx@aux@cite{DuBois2004}
\abx@aux@segm{0}{0}{DuBois2004}
\citation{DuBois2004}
\abx@aux@segm{0}{0}{DuBois2004}
\citation{DuBois2007}
\abx@aux@cite{DuBois2007}
\abx@aux@segm{0}{0}{DuBois2007}
\citation{Ameka2004}
\abx@aux@cite{Ameka2004}
\abx@aux@segm{0}{0}{Ameka2004}
\citation{Guerreiro2015}
\abx@aux@cite{Guerreiro2015}
\abx@aux@segm{0}{0}{Guerreiro2015}
\citation{Basso1985}
\abx@aux@cite{Basso1985}
\abx@aux@segm{0}{0}{Basso1985}
\citation{Basso1986}
\abx@aux@cite{Basso1986}
\abx@aux@segm{0}{0}{Basso1986}
\citation{Basso1987}
\abx@aux@cite{Basso1987}
\abx@aux@segm{0}{0}{Basso1987}
\citation{Basso1995}
\abx@aux@cite{Basso1995}
\abx@aux@segm{0}{0}{Basso1995}
\citation{Basso2007}
\abx@aux@cite{Basso2007}
\abx@aux@segm{0}{0}{Basso2007}
\citation{Basso2009}
\abx@aux@cite{Basso2009}
\abx@aux@segm{0}{0}{Basso2009}
\citation{Franchetto1983}
\abx@aux@cite{Franchetto1983}
\abx@aux@segm{0}{0}{Franchetto1983}
\citation{Franchetto2000}
\abx@aux@cite{Franchetto2000}
\abx@aux@segm{0}{0}{Franchetto2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\GenericError  {               }{LaTeX Error: No \let \reserved@d =[\def \par }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\newline  {\normalfont  Ellen B. Basso }}}{3}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\newlabel{s:eb1}{{1}{3}{Introduction}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidential suffixes (EV) and Evidential strategies (quotatives)\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eb1}{{1}{5}{Evidential suffixes (EV) and Evidential strategies (quotatives)\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epistemic Expressives (EXP)\relax }}{5}{table.caption.3}}
\newlabel{tab:eb2}{{2}{5}{Epistemic Expressives (EXP)\relax }{table.caption.3}{}}
\citation{Basso2014}
\abx@aux@cite{Basso2014}
\abx@aux@segm{0}{0}{Basso2014}
\citation{Hoff1986}
\abx@aux@cite{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Carlin2004}
\abx@aux@cite{Carlin2004}
\abx@aux@segm{0}{0}{Carlin2004}
\citation{Meira1999}
\abx@aux@cite{Meira1999}
\abx@aux@segm{0}{0}{Meira1999}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Franchetto}
\abx@aux@cite{Franchetto}
\abx@aux@segm{0}{0}{Franchetto}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Haan2001}
\abx@aux@cite{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\citation{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\citation{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\citation{Aikhenvald2004}
\abx@aux@cite{Aikhenvald2004}
\abx@aux@segm{0}{0}{Aikhenvald2004}
\citation{Haan1999}
\abx@aux@cite{Haan1999}
\abx@aux@segm{0}{0}{Haan1999}
\citation{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\citation{NuckollsLev2012}
\abx@aux@cite{NuckollsLev2012}
\abx@aux@segm{0}{0}{NuckollsLev2012}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\citation{Hoff1986}
\abx@aux@segm{0}{0}{Hoff1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Internal versus extenal contrasts in Sets A and B}{8}{section.1.2}}
\newlabel{s:eb2}{{2}{8}{Internal versus extenal contrasts in Sets A and B}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set A}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {wãke} EM1}{8}{subsubsection.1.2.1.1}}
\newlabel{ex:eb1}{{2.1.1}{8}{\textit {wãke} EM1}{subsubsection.1.2.1.1}{}}
\citation{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\citation{Haan2001}
\abx@aux@segm{0}{0}{Haan2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {tifa} EM2}{9}{subsubsection.1.2.1.2}}
\newlabel{ex:eb2}{{2.1.2}{9}{\textit {tifa} EM2}{subsubsection.1.2.1.2}{}}
\newlabel{ex:eb3}{{2.1.2}{9}{\textit {tifa} EM2}{subsubsection.1.2.1.2}{}}
\newlabel{ex:eb4}{{2.1.2}{9}{\textit {tifa} EM2}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {laka} EM3}{9}{subsubsection.1.2.1.3}}
\newlabel{ex:eb5}{{2.1.3}{10}{\textit {laka} EM3}{subsubsection.1.2.1.3}{}}
\newlabel{ex:eb6}{{2.1.3}{10}{\textit {laka} EM3}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {ma} EM4}{10}{subsubsection.1.2.1.4}}
\newlabel{ex:eb7}{{2.1.4}{10}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\newlabel{ex:eb8}{{2.1.4}{10}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\newlabel{ex:eb9}{{2.1.4}{10}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\newlabel{ex:eb10}{{2.1.4}{10}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\newlabel{ex:eb11}{{2.1.4}{10}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\newlabel{ex:eb12}{{2.1.4}{11}{\textit {ma} EM4}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set B}{11}{subsection.1.2.2}}
\newlabel{ex:eb13}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb14}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb15}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb16}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb17}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb18}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb19}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb20}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb21}{{2.2}{11}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb22}{{2.2}{12}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb23}{{2.2}{12}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb24}{{2.2}{12}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb25}{{2.2}{12}{Set B}{subsection.1.2.2}{}}
\newlabel{ex:eb26}{{2.2}{12}{Set B}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Sets C (Contraspective), and D (Counter-expectation)}{12}{section.1.3}}
\newlabel{s:eb3}{{3}{12}{Discussion of Sets C (Contraspective), and D (Counter-expectation)}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set C}{12}{subsection.1.3.1}}
\newlabel{ex:eb27}{{3.1}{12}{Set C}{subsection.1.3.1}{}}
\newlabel{ex:eb28}{{3.1}{12}{Set C}{subsection.1.3.1}{}}
\newlabel{ex:eb29}{{3.1}{12}{Set C}{subsection.1.3.1}{}}
\newlabel{ex:eb30}{{3.1}{12}{Set C}{subsection.1.3.1}{}}
\newlabel{ex:eb31}{{3.1}{13}{Set C}{subsection.1.3.1}{}}
\newlabel{ex:eb32}{{3.1}{13}{Set C}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set D}{13}{subsection.1.3.2}}
\newlabel{ex:eb33}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\newlabel{ex:eb34}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\newlabel{ex:eb35}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\newlabel{ex:eb36}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\newlabel{ex:eb37}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\newlabel{ex:eb38}{{3.2}{13}{Set D}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Sets E and F}{14}{section.1.4}}
\newlabel{s:eb4}{{4}{14}{Discussion of Sets E and F}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set E}{14}{subsection.1.4.1}}
\newlabel{ex:eb39}{{4.1}{14}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb40}{{4.1}{14}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb41}{{4.1}{14}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb41a}{{4.1}{14}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb42}{{4.1}{15}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb43}{{4.1}{15}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb44}{{4.1}{15}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb45}{{4.1}{15}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb46}{{4.1}{16}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb47}{{4.1}{16}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb48}{{4.1}{16}{Set E}{subsection.1.4.1}{}}
\newlabel{ex:eb49}{{4.1}{16}{Set E}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set F}{17}{subsection.1.4.2}}
\newlabel{ex:eb50}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb51}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb52}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb53}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb54}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb55}{{4.2}{17}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb56}{{4.2}{18}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb57}{{4.2}{18}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb58}{{4.2}{18}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb59}{{4.2}{19}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb60}{{4.2}{19}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb61}{{4.2}{19}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb62}{{4.2}{19}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb63}{{4.2}{19}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb64}{{4.2}{20}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb65}{{4.2}{20}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb66}{{4.2}{20}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb67}{{4.2}{20}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb68}{{4.2}{20}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb69}{{4.2}{21}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb70}{{4.2}{21}{Set F}{subsection.1.4.2}{}}
\newlabel{ex:eb71}{{4.2}{21}{Set F}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Final Observations}{22}{section.1.5}}
\newlabel{s:eb5}{{5}{22}{Final Observations}{section.1.5}{}}
