\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{4<</S/r>>}
\tocstyle@set@width {unum}{toc}{}{9.77834pt}
\tocstyle@set@width {num}{toc}{0}{9.77834pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{3}
\@input{chapters/acknowledgments.aux}
\abx@aux@refsection{2}{5}
\abx@aux@refsection{3}{6}
\@input{chapters/prefaceEd.aux}
\newlabel{refsection:3}{{}{vi}{Acknowledgments}{chapter*.24}{}}
\abx@aux@refsection{4}{1}
\@input{chapters/03_rumsey.aux}
\abx@aux@cite{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@cite{Hagege1974}
\abx@aux@segm{4}{0}{Hagege1974}
\abx@aux@cite{Dahl2001}
\abx@aux@segm{4}{0}{Dahl2001}
\abx@aux@segm{4}{0}{Dahl2001}
\abx@aux@cite{Dahl2008}
\abx@aux@segm{4}{0}{Dahl2008}
\abx@aux@cite{chapters/03_rumsey}
\abx@aux@segm{4}{0}{chapters/03_rumsey}
\HyPL@Entry{12<</S/D>>}
\newlabel{refsection:4}{{}{1}{Acknowledgments}{chapter*.26}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@page{7}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@cite{HaleWatters1973}
\abx@aux@segm{4}{0}{HaleWatters1973}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@cite{Hargreaves1991}
\abx@aux@segm{4}{0}{Hargreaves1991}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{HaleWatters1973}
\abx@aux@cite{Curnow2002}
\abx@aux@segm{4}{0}{Curnow2002}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{Hargreaves2005}
\abx@aux@segm{4}{0}{Hargreaves2005}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@cite{Aikhenvald2004}
\abx@aux@segm{4}{0}{Aikhenvald2004}
\abx@aux@cite{SanRoque2015}
\abx@aux@segm{4}{0}{SanRoque2015}
\abx@aux@segm{4}{0}{SanRoque2015}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@cite{SanRoque2008}
\abx@aux@segm{4}{0}{SanRoque2008}
\abx@aux@page{23}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@segm{4}{0}{SanRoque2008}
\abx@aux@cite{MerlanRumsey1986}
\abx@aux@segm{4}{0}{MerlanRumsey1986}
\abx@aux@segm{4}{0}{MerlanRumsey1986}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@cite{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@cite{Francois2004}
\abx@aux@segm{4}{0}{Francois2004}
\abx@aux@cite{Halliday1970}
\abx@aux@segm{4}{0}{Halliday1970}
\abx@aux@cite{Verstraete2005}
\abx@aux@segm{4}{0}{Verstraete2005}
\abx@aux@cite{Lehmann2012}
\abx@aux@segm{4}{0}{Lehmann2012}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2004}
\abx@aux@cite{François2003}
\abx@aux@segm{4}{0}{François2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{31}{9}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@page{43}{10}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{François2003}
\abx@aux@segm{4}{0}{Francois2003}
\abx@aux@segm{4}{0}{Francois2004}
\abx@aux@segm{4}{0}{Lehmann2012}
\abx@aux@page{44}{11}
\abx@aux@page{50}{11}
\abx@aux@cite{Merlan1982}
\abx@aux@segm{4}{0}{Merlan1982}
\abx@aux@cite{DahlK-T2001}
\abx@aux@segm{4}{0}{DahlK-T2001}
\abx@aux@segm{4}{0}{Merlan1982}
\abx@aux@cite{Agha2006}
\abx@aux@segm{4}{0}{Agha2006}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@cite{Kroeber1909}
\abx@aux@segm{4}{0}{Kroeber1909}
\abx@aux@cite{Renzi1968}
\abx@aux@segm{4}{0}{Renzi1968}
\abx@aux@cite{BeyerKostov1978}
\abx@aux@segm{4}{0}{BeyerKostov1978}
\abx@aux@cite{Braun1988}
\abx@aux@segm{4}{0}{Braun1988}
\abx@aux@page{55}{14}
\abx@aux@cite{Braun1985}
\abx@aux@segm{4}{0}{Braun1985}
\abx@aux@segm{4}{0}{Braun1985}
\abx@aux@segm{4}{0}{Braun1988}
\abx@aux@cite{MerlanHeath1982}
\abx@aux@segm{4}{0}{MerlanHeath1982}
\abx@aux@cite{Evans2006}
\abx@aux@segm{4}{0}{Evans2006}
\abx@aux@segm{4}{0}{MerlanHeath1982}
\abx@aux@segm{4}{0}{Evans2006}
\abx@aux@segm{4}{0}{Braun1988}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{60}{15}
\abx@aux@cite{Schieffelin1991}
\abx@aux@segm{4}{0}{Schieffelin1991}
\abx@aux@cite{Demuth1986}
\abx@aux@segm{4}{0}{Demuth1986}
\abx@aux@cite{Moore2012}
\abx@aux@segm{4}{0}{Moore2012}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@cite{Rumsey2014}
\abx@aux@segm{4}{0}{Rumsey2014}
\abx@aux@page{63}{17}
\abx@aux@cite{Buhler1990}
\abx@aux@segm{4}{0}{Buhler1990}
\abx@aux@segm{4}{0}{Buhler1990}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@cite{Nuyts2005a}
\abx@aux@segm{4}{0}{Nuyts2005a}
\abx@aux@segm{4}{0}{Nuyts2005a}
\abx@aux@cite{Nuyts2005b}
\abx@aux@segm{4}{0}{Nuyts2005b}
\abx@aux@segm{4}{0}{Lehmann2012}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@segm{4}{0}{Evans2006}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{SanRoqueSchieffelin2018}
\abx@aux@segm{4}{0}{Creissels2008}
\abx@aux@page{68}{22}
\abx@aux@page{71}{22}
\abx@aux@cite{Evansetal2018}
\abx@aux@segm{4}{0}{Evansetal2018}
\abx@aux@cite{Elian2005}
\abx@aux@segm{4}{0}{Elian2005}
\abx@aux@cite{Tomasello1999}
\abx@aux@segm{4}{0}{Tomasello1999}
\abx@aux@cite{Tomasello2005}
\abx@aux@segm{4}{0}{Tomasello2005}
\abx@aux@cite{Hobson2004}
\abx@aux@segm{4}{0}{Hobson2004}
\abx@aux@cite{Landaburu2005}
\abx@aux@segm{4}{0}{Landaburu2005}
\abx@aux@segm{4}{0}{Landaburu2005}
\abx@aux@cite{Landaburu2007}
\abx@aux@segm{4}{0}{Landaburu2007}
\abx@aux@segm{4}{0}{Evansetal2018}
\abx@aux@segm{4}{0}{Evansetal2018}
\abx@aux@segm{4}{0}{Evansetal2018}
\abx@aux@cite{MerlanRumsey1991}
\abx@aux@segm{4}{0}{MerlanRumsey1991}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{84}{23}
\abx@aux@page{87}{23}
\abx@aux@cite{Rumsey2002}
\abx@aux@segm{4}{0}{Rumsey2002}
\abx@aux@page{88}{24}
\abx@aux@cite{Tedlock1983}
\abx@aux@segm{4}{0}{Tedlock1983}
\abx@aux@cite{Clark1996}
\abx@aux@segm{4}{0}{Clark1996}
\abx@aux@cite{Jakobson1960}
\abx@aux@segm{4}{0}{Jakobson1960}
\abx@aux@segm{4}{0}{Jakobson1960}
\abx@aux@cite{Silverstein2004}
\abx@aux@segm{4}{0}{Silverstein2004}
\abx@aux@segm{4}{0}{Silverstein2004}
\abx@aux@cite{Fox2014}
\abx@aux@segm{4}{0}{Fox2014}
\abx@aux@segm{4}{0}{Fox2014}
\abx@aux@cite{Dubois2014}
\abx@aux@segm{4}{0}{Dubois2014}
\abx@aux@cite{DuboisGloria2014}
\abx@aux@segm{4}{0}{DuboisGloria2014}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@cite{EvansSchieffelin2018}
\abx@aux@segm{4}{0}{EvansSchieffelin2018}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\abx@aux@page{125}{31}
\abx@aux@page{126}{31}
\abx@aux@page{127}{31}
\abx@aux@page{128}{31}
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\abx@aux@page{137}{32}
\abx@aux@page{138}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{4}{Agha2006}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Aikhenvald2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{BeyerKostov1978}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Braun1988}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Buhler1990}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Clark1996}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Creissels2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Dahl2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Dahl2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{DahlK-T2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Demuth1986}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Elian2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Fox2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Francois2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Francois2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hagege1974}{nyt/global/}
\abx@aux@defaultrefcontext{4}{HaleWatters1973}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Halliday1970}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hargreaves1991}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hargreaves2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Hobson2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Jakobson1960}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Kroeber1909}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Landaburu2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Landaburu2007}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Lehmann2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Merlan1982}{nyt/global/}
\abx@aux@defaultrefcontext{4}{MerlanRumsey1986}{nyt/global/}
\abx@aux@defaultrefcontext{4}{MerlanRumsey1991}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Moore2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Evansetal2018}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Renzi1968}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Rumsey2002}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Rumsey2014}{nyt/global/}
\abx@aux@defaultrefcontext{4}{SanRoque2008}{nyt/global/}
\abx@aux@defaultrefcontext{4}{SanRoque2015}{nyt/global/}
\abx@aux@defaultrefcontext{4}{SanRoqueSchieffelin2018}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Silverstein2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Tedlock1983}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Tomasello1999}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Tomasello2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Verstraete2005}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{33}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{33}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{33}{section*.154}}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\pgfsyspdfmark {pgfid4}{5286084}{38922198}
