\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{iii}{chapter*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgments}{v}{chapter*.24}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{{\numberline {~}Preface with an editor, abstract and citation footer\ \newline {\normalfont Jane Meier }}}{vii}{chapter*.26}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{{\numberline {1}Egophoricity, engagement and the centring of subjectivity\ \newline {\normalfont Alan Rumsey }}}{1}{chapter*.28}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.29}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2}Egophoricity}{2}{section.31}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1}Egophoric distribution and evidentiality}{5}{subsection.52}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2}Egophoric distribution and intentional modality}{7}{subsection.58}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3}Altercentric kin term usage}{12}{section.84}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4}“Address inversion”}{14}{section.89}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {5}Prompting routines}{16}{section.102}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {6}Discussion}{19}{section.122}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {7}Engagement}{23}{section.130}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {8}Conclusions}{26}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{33}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{33}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{33}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{33}{section*.154}
